
INSERT INTO `pre_admin_client` ( `name`, `master`, `age`, `gender`, `position`, `company`, `email`, `mobile`, `phone`, `fax`, `address`, `postid`, `website`, `created_date`, `etc`) VALUES
( '肖 露佳', '肖 露佳', '', '', '', '相卫集团 投资中心 投资经理\n相卫集团发展有限公司  \nSAMEWAY GROUP  ', 'xiaolujia@sameway.com', '13761452991', '8.621687e15', '86215831679', '中国  上海 陆家嘴环路 166 号未来资产大厦 31 楼  200120', '', 'www.sameway.com.cn', '1373447351', ''),
('张 红卫', '张 红卫', '', '', '', '上海公司注册/财务代理记账/人事代理/商务办公室  高级顾问', 'vivi@shswzx.com', '8.615316e12', '02151571256', '2151560793', '中国  上海市 黄浦区北京东路668号科技京城西楼30楼  ', '', 'www.shswzx.com', '1373447351', ''),
('白 桦', '白 桦', '', '', '', '中国欧盟商会  重庆首席代表\nEuropean Chamber  \n中国欧盟商会  ', 'ulrich.o.birch2business@gmail.com', '13637880800', ' ', ' ', '中国  重庆市 渝中区青年路77号  \n中国  重庆 JW 万豪酒店写字楼6楼 U-12A 单元  400010', '', 'www.europeanchamber.com.cn', '1373447351', ''),
('陆 焱', '陆 焱', '', '', '', '上海空点设计公司ShanghaiClickclickDesignInc. Lu Yan Marketing Manager', 'cc@clickclick.com.cn', ' ', '86216029786', '86216029786', 'PRC  Shanghai Room 307, Building 1, No.1188, Huyi Road,  201802\n中国  上海 沪宜公路 1188 号 1 号楼307 室  ', '', ' ', '1373447351', ''),
( '曾 玉波', '曾 玉波', '', '', '', ' 白电集团(WGG) 工程技术总监\n 供应链工程技术平台 ', 'zengyb@haier.com', '13817631670', '53288938895', ' ', '中国  青岛 海尔路 1 号 (海尔工业园)  266101', '', 'www.haier.com', '1373447351', ''),
( '张 振辉', '张 振辉', '', '', '', '仃.一営斤··rit.応区  自动化专家\nLEading Consulting  Dean Cheng\n[台北总公司)  \n主导产业顾问股份有限公司  ', 'deancheng64@gmail.com', ' ', '88622727018', '88622727732', '   统一编号 27314757  \n   11077 台北市忠孝东路五段510号17楼之3  ', '', 'www.leadconsult.com.tw', '1373447351', ''),
( '殷 卫民', '殷 卫民', '', '', '', '  工程技术高级经理', 'yinwm.sd@haier.com', '15817376621', '53288938895', ' ', '   白电集团(WGG)供应链 工程技术平台 中国青岛海尔路 1 号 (海尔工业园)  266101', '', 'www.haier.com', '1373447351', ''),
( '吕 奎欣', '吕 奎欣', '', '', '', '青岛海尔滚筒洗衣机有限公司  质量部长', 'lvkx@haier.com', '18669786009', '53288938862', '53288938800', '中国  青岛市 海尔路海尔工业园  266101', '', 'www.haier.com', '1373447351', ''),
( '牛 建文', '牛 建文', '', '', '', '佛山市顺德海尔电器有限公司 项目办 项目经理\nHaier  项目经理', 'niujw.sd@haier.com', '18688250920', '75728388830', '75726388999', ' 广东省 佛山市 顺德区容桂街道容桂大道南4号  528305', '', 'www.haier.com\nwww.haier.com', '1373447351', ''),
( '贾 伟', '贾 伟', '', '', '', '许继集团有限公司  总经理. 高级工程师\nXJ GROIJP CORPOMJJON  \n许继电气智能中压开关公司  ', 'weij@xjgc.com', '13903741316', '3743219008', '3743215058', ' 河南省 许昌市 经济技术开发区阳光大道41 38号  461000', '', 'www.xjgc.com', '1373447351', ''),
( '张 丽', '张 丽', '', '', '', '许继电子有限公司  总经理\nXj ELECTRONICS CO., LTD  ', 'lizhang@xjgc.com', '13703742812', '86374321291', '86374332807', '中国 河南省  许昌许继大道 1706号  461000', '', 'www.xjdzc.com', '1373447351', ''),
( '华 慕文', '华 慕文', '', '', '', '车域汽车 运营控制部 执行总监\n华域汽车系统股份有限公司  ', 'muwenh@huayu-auto.com', ' ', '86212201695', '86212201699', '中国  上海市 威海路489号  201041', '', 'www.huayu-auto.com', '1373447351', ''),
('尚 德君', '尚 德君', '', '', '', '朗维纺织机械(苏州)有限公司  董事长\nLMW TEXTILE MACHINERY (SUZHOU) Co.LTD  ', 'soundhar_rajhan@lmwtmscl.cno\nsoundhar_rajhan.k@lmw.co.cn', '15006257148', '51263912292', '51263912295', '中国 江苏  吴江经济开发区庞金工业坊 D3幢  215200', '', 'www.lakshmimach.com', '1373447351', ''),
( '李 洋', '李 洋', '', '', '', '佛山市顺德海尔电器有限公司  总经理\nHaier  \n海尔集团  ', 'liyang@haier.com', ' ', '75726388881', '75726388999', ' 广东省 佛山市 顺德高新区 (容桂) 华天北一路16号  528306', '', 'www.haier.com', '1373447351', ''),
('赵 立国', '赵 立国', '', '', '', '海尔商用空调制造中心  制造总监', 'zhaolg@haier.com', '18653259856', '53286761057', '53286761016', '中国  青岛 经济技术开发区海尔工业园 B 座  266555', '', 'www.haier.com\nwww.haier.com\nwww.ehaier.com', '1373447351', ''),
( '白 泽远', '白 泽远', '', '', '', '海尔 空调产品集团 战略部长', 'baizy@haier.com', '15305325166', '53288935958', '53288936999', '中国  青岛 海尔路1 号工业园创牌大楼  266101', '', 'www.haier.com', '1373447351', ''),
( '杨 军', '杨 军', '', '', '', '  工程技术高级经理', 'yj@haier.com', '18661670219', '53288938895', ' ', '   白电集团(WGG)供应链 工程技术平台 中国青岛海尔路 1 号 (海尔工业园)  266101', '', 'www.haier.com', '1373447351', ''),
( '贺 世富', '贺 世富', '', '', '', '重庆川仪自动化股份有限公司 生产计划部 ', 'sicheshifu@163.com', '13983079891', '2367032008', '2367032007', '中国  重庆市 北部新区 黄山大道61 号  401121', '', 'www.sicc.com.cn', '1373447351', ''),
( '夏 中东', '夏 中东', '', '', '', '青岛海尔(胶州)空调器有限公司  事业部长\nHaier  ', 'xiazhd@haier.com', '13280830777', '53255598008', '53255598000', '中国  青岛 胶州市海尔大道海尔工业园  266300', '', 'www.haier.com', '1373447351', ''),
( '梁 平玉', '梁 平玉', '', '', '', '青岛海尔空调器有限公司 海尔集团 工程技术部长', 'liangpingyu@haier.com', '13869825769', '53288938796', '53288938799', '中国  青岛市 高科园海尔路 1 号 (海尔工业园)  266101', '', 'www.haier.com', '1373447351', ''),
( '徐 敏', '徐 敏', '', '', '', '中国欧盟商会  重庆办公室经理\nEuropean Chamber  \n中国欧盟商会  ', 'chongqing@europeanchamber.com.cn', '13983066659', '86236370712', ' ', '中国  重庆市 渝中区青年路77号  \n中国  重庆 JW 万豪酒店写字楼6楼 U-1 2A 单元  400010', '', 'www.europeanchamber.com.cn', '1373447351', ''),
( '赵 字波', '赵 字波', '', '', '', '中国科学院深圳先进技术研究院 工程中心 博士\nSHENZHEN INSTITUTES OF ADVANCED TECHNOLOGY CHINESE ACADEMY OF SCIENCES  研究员\n  主任', 'yb.zhao@siat.ac.cn', '15818516044', '8.675586e12', '8.675586e12', '中国  深圳市 南山区西丽深圳大学城学苑大道 1068号  518055', '', 'www.siat.ac.cn', '1373447351', ''),
( '周 朋一', '周 朋一', '', '', '', '海尔集团公司 空调供应链 工厂运营平台负责人', 'zhoupengyi@haier.com', '13964270917', '53288938760', '53288938799', '中国  青岛市 海尔路 1 号海尔工业园  266101', '', 'www.haier.com', '1373447351', ''),
( '缪 周', '缪 周', '', '', '', '上海通用汽车 采购部 供应商质量工程师\n上海通用汽车有限公司  ', 'zhou_miao@shanghaigm.com', '8.613918e12', '86212891734', '2158540821', '中国  上海 ·浦东金桥 申江路 1500号  201206', '', ' ', '1373447351', ''),
( '李 华', '李 华', '', '', '', '重庆洲际酒店  资深销售经理\nINTERCONT INENTAi. CHONGQING  ', 'roland.li@intercontinental-cq.com', '8.618723e12', '8.623891e15', '86218906665', '中国  重庆市 渝中区民族路 101 号  400010', '', 'www.intercontinental.com', '1373447351', ''),
( '劳 敏', '劳 敏', '', '', '', '中国欧盟商会  总经理\nEuropean Chamber  \n中国欧盟商会  ', 'mlcolinot@europeanchamber.com.cn', '18602840325', '86286155719', '86286155719', '中国 四川省 成都市 锦江区顺城大街8号 中环广场 1 座 16楼04-A  610061', '', 'www.europeanchamber.com.cn', '1373447351', ''),
( '吴 苏', '吴 苏', '', '', '', '中国西南英国商会  副总经理\nBRI TISH CHAMBER OF COMMERCE SOUTHWEST CHINA  Deputy General Manager', 'managercq@britchamswchina.org', '+8618623027', '8.602364e12', '8.602364e12', '中国  重庆市 渝中区新华路388号 创汇首座30楼3010号  \nChina   Room3010, 30th Floor, Creative Concepts Center, No.388 Xinhua Road, Yuzhong District, Chongqing.  ', '', 'www.britchamswchina.org', '1373447351', ''),
( '邹 禄祥', '邹 禄祥', '', '', '', '中船重工(重庆)海装风电设备有限公司 国际事业部 副部长\n中船重工  ', 'ethan.hzwind@gmail.com\nsales@hzwindpower.com', '18883203133', '2363023302', '2363023178', '中国  重庆市 北部新区经开园金渝大道30号  401122', '', 'www.hzwindpower.com', '1373447351', ''),
( '白 桦', '白 桦', '', '', '', '家庭办公司  高级顾问\n重庆国贸格蘭维大酒店  \nConsenec有限公司·一家ABB，阿尔斯通和庞巴迪的合资企业  ', 'ulrich.birch@consenec.ch\nulrich.o.birch2business@gmail.com', '8.613638e12', '86236366660', ' ', '中国  重庆   400010', '', 'www.consenec.ch', '1373447351', ''),
( '邓 世君', '邓 世君', '', '', '', '重庆JW万豪酒店  销售副总监\n重庆JW万豪酒店  ', 'mark.deng@marriott.com', '13983376333', '+8623638888', '86236380942', '中国  重庆市 渝中区青年路77号  400010', '', 'cn.jwmarriottchongqing.com', '1373447351', ''),
('周 传新', '周 传新', '', '', '', '扬子江乙酰化工有限公司  安全操作顾问', 'chuanxin.zhou@se1.bp.com', '8.618623e12', '86236897757', '86236897465', '   长寿区维江路97号  401254\n中国  重庆   ', '', ' ', '1373447351', ''),
( '邱 金海', '邱 金海', '', '', '', '德国霍曼  分公司经理\n霍曼(北京)贸易有限公司 重庆分公司  \n北京工厂德国霍曼  ', 'jinhai.qiu.bj@hoermann.cn\ninfo@hoermann.cn', '13810783471', '+8623680653', '+8623680653', '中国  重庆市 九龙坡区科园二路137号申基会展国际 A 座, 北京经济技术开发区中和街 13号  400039\n   1605  100176', '', 'www.hoermann.cn', '1373447351', ''),
( '管 毓贤', '管 毓贤', '', '', '', '重庆海尔制冷电器有限公司  负责人\nHaier  ', 'guanyx@haier.com', '18655752301', '2367568008', ' ', '中国  重庆市 江北区港城南路1 号重庆海尔工业园  400026', '', 'www.haier.com\nwww.haier.com', '1373447351', ''),
( '孔 遂', '孔 遂', '', '', '', '上海西门子医疗器械有限公司 CT 供应链管理 总监\nSIEMENS  ', 'sui.kong@siemens.com', '8.618617e12', '86213889520', '86213889500', '中国  上海市 浦东新区周祝公路278号  201318', '', ' ', '1373447351', ''),
( '裘 天宝', '裘 天宝', '', '', '', '上海西门子医疗器械有限公司 CT 供应链管理 工业工程师\nSIEMENS  ', 'tianbao.qiu@siemens.com', ' ', '86213889523', '86213889518', '中国  上海市 浦东新区周祝公路278号  201318', '', ' ', '1373447351', ''),
(36, '孙 银隆', '孙 银隆', '', '', '', '艾利(昆山)有限公司 专业胶带部 生产主管', ' ', '8.618797e12', '8.651257e12', '8.651258e12', ' 江苏省 昆山市 经济技术 开发区南河路618号  215335', '', 'avedennison.com', '1373447351', ''),
( '寿 坚荣', '寿 坚荣', '', '', '', '融孚律师事务所  合伙人\nRONG FU LAW FIRM  律师', 'jianrong.shou@sglaw.cn\nlawyershou@smmail.cn', '8.613332e12', '+8621616826', '86216168269', '中国  上海市 陆家嗤岜结己大道21 0号 二十一世墮己中心大厦 15层 邮编  200120', '', 'www.sglaw.cn', '1373447351', ''),
( '梁 小雷', '梁 小雷', '', '', '', '太平洋造船集团股份有限公司  \n  董事长兼首席执行官', 'simon@sinopacific.com.cn', '13905868505', '03566899888', '86216281614', ' ', '', 'stongsnopacific.com.cn\nwww.stnopacificshipbuilding', '1373447351', ''),
( '计 秋艳', '计 秋艳', '', '', '', '典金投资  客户经理\n上海典金投资有限公司 企业综合部 \nPemtal gold imestmem  ', 'sina.823@vip.163.com', '13818705053', '2160481484', '2153865209', '中国  上海市 共和新路4727号905 室  \n中国  上海市 黄浦区瞿溪路809号408室  ', '', 'www.dianjincaifu.com', '1373447351', ''),
( '胡 忠杰', '胡 忠杰', '', '', '', '公司信息  采购经理\nDESM I  \n个人信息  \n代斯米泵业技术(苏州)有限公司  ', 'jhu@desmi.com', '8.613962e12', '8.651263e15', '8.651263e12', '中国  苏州 工业园区跨塘分区 娄江路90号  215122', '', 'www.dcsmi.com', '1373447351', ''),
( '宋 仁在', '宋 仁在', '', '', '', '罗盖特  生产总监\nROQUETTE  ', 'in-jae.song@roquette.com', ' ', '86518557922', '86518557924', '中国 江苏  连云港经济技术开发区宋跳高新区振兴北路  222069', '', 'www.roquette.com', '1373447351', ''),
( '顾 忠明', '顾 忠明', '', '', '', '申雅密封件有限公司 上海工厂技术质量部 持续改进科经理\nSHANGHA] SAIC-METZELER SEALI NG SYSTEMS CO · ILTD.  工程师', 'zhongmingg@4s.saic.com.cn', '15900720468', '8.621592e14', '86215922105', '中国  上海 青浦外青松公路4600号  201712', '', ' ', '1373447351', ''),
( '崔 吉胜', '崔 吉胜', '', '', '', '徐工集团工程机械股份有限公司科技分公司  副总经理', 'cjs1188@126.com', '13776772010', '05168793899', '87938666', '中国 江苏  徐州经济技术开发区桃山路 1 号  221004', '', ' ', '1373447351', ''),
( '杨 东升', '杨 东升', '', '', '', '徐工集团工程机械股份有限公司  工程硕士\n徐工集团工程机械有限公司科技分公司  高级工程师\n  副总裁\n  总经理\n  党委书记', 'yds@xcmg.com', '13705202160', '51687938990', '51687938666', '中国 江苏  徐州经济技术开发区桃山路1号  221004', '', ' ', '1373447351', ''),
( '管 琪', '管 琪', '', '', '', '车域汽车 运营控制部 精益管理科精益体系主管\n华域汽车系统股份有限公司  ', 'qig@huayu-auto.com', ' ', '86212201694', '86212201699', '中国  上海市 威海路489号  200041', '', 'www.huayu-auto.com', '1373447351', ''),
( '陈 创新', '陈 创新', '', '', '', '安通林汽车配件制造酶)有限公司  总经理\n南京分公司  ', 'carl.chen@grupoantolin.com', '13570908519', ' ', '2552775846', '中国  南京市 溧水县柘塘镇柘宁东路 317 号  211215', '', 'www.gmpoantolin.com', '1373447351', ''),
( '陈 沛铭', '陈 沛铭', '', '', '', '  持续改进经理\n安德烈斯蒂尔动カエ具(青岛)有限公司  ', 'cindy.chen@sllhl.cn', '8.61866e12', '8.653288e12', '8.653288e12', '中国 山东省 青岛市 城阳区青岛出口加工区  266113', '', 'www.stihl.cn', '1373447351', '');
