O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:20:{i:0;a:6:{s:2:"id";s:3:"413";s:10:"post_title";s:61:"奋进中的改善先行者-记相卫集团精益办公项目";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1364967480";s:12:"post_content";s:2748:"激烈的市场竞争，促使企业不断加强自身建设。改善，永无止境，没有最好，只有更好。通过不断改善，才能在快速多变的市场环境中迅速决策，提高工作效率，降低风险，减少浪费，提高服务质量。按照这样的理念和思路，相卫集团携手跟全球改善咨询集团合作，从2011年的日本丰田精益标杆学习，到2012年的相卫集团内部精益办公项目的启动，一路走来正式在改善的理念和文化指引下，我们携手前行。<br>
<br>
2012年10月为了提高集团的业务处理能力和项目的成功率，提高内部员工的改善意识和技能，营造办公室的改善氛围，相卫集团内部精益办公项目启动。<br>
<br>
以业务作战室为试点启动，建立内部业务 Obeya Room，通过建立目视化的工具完成目视可控的管理机制，其次如何使用，以内部会议和会议室的使用标准建立确定基本的规则，然后梳理各个业务部门的流程，理顺价值流动的重要节点和控制内容，最后做到标准的制定和持续改善机制的建立，完成第一阶段的内部改善。<br>
<div align="center">[attach]125[/attach]<br>
</div><font face="宋体"><div align="center">[attach]126[/attach]<br>
</div><br>
在经过内部6轮的持续改善已经基本建立了业务作战室的模型，控制流程的关键信息和关键节点的管理模式，同时内部在经过价值流程的梳理和分析之后，形成内部改善的7个项目，已经在相卫集团的内部有效的运转改善的氛围和内部人员技能的提升，在内部逐步开展办公室精益的日常改善活动。<br>
<br>
日前，集团将每周例会为每日例会制度，会上总结昨日工作内容，并阐述当日工作计划。更重要的是提出工作中的具体问题，便于讨论分析，群策群力，快速有效找到解决问题的最佳途径，并落实到责任人。各部门领导及时传达信息，准确理解，全面掌握任务要求，有效沟通，详尽安排，配合协作，澄清疑虑，确保沟通渠道畅通无阻，工作思路清晰缜密，工作推进行之有效。<br>
<br>
相卫集团努力践行“您的信任，是我们永远的追求”之宗旨，打造一支高效率、快速反应、勤勉踏实的团队。我们不仅要做正确的事，还要正确地做事。相卫人始终抱定宗旨，心怀目标，脚踏实地，一步一个脚印，健康、稳定、快速向前迈进！<br>
<br>
改善无止境，每天一点点，我们一直在路上，奋勇前进！<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]127[/attach]<br>
<br>
</font>";}i:1;a:6:{s:2:"id";s:3:"412";s:10:"post_title";s:40:"精益体系个人总结系列-概览篇";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364868084";s:12:"post_content";s:1984:"目前大家所谈的和大部分精益顾问公司所开展的精益业务多数都聚焦在现场业务的模式改善（如现场5S、Lean Cell、拉动生产、精益物流现场改善等等），但随着市场竞争的不断加剧和移动互联网的迅速发展，企业在产品品质、成本和交期3方面的压力和关注度越来越高，传统的点对点现场精益改善模式已不能完全满足精益企业的需求，结合对相关企业的调研和访谈，本人关注到现在很多企业更关注从整个企业管理流程和产品全生命周期管理2个维度来设计和部署整体精益体系，如下图所示：<div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg" target="_blank"><img src="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg"></a></p><p style="text-align: center;"><br></p></div><div>&nbsp;企业对整体精益体系关注维度的扩展使得设计精益开展方案时不仅仅要关注单个业务模块的精益现场改善（业务精益），更要关注企业的战略目标协同梳理和热点业务模块确定（管理精益）以及业务模块现场执行信息数据的及时收集和协同反馈跟踪（执行精益），为此，本人认为企业的整体精益体系应该分为3个层级来展开设计和部署：&nbsp;
</div><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg" target="_blank"><img src="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg"></a></p><p style="text-align: center;"><br></p></div><div>通过以上3个层级的设计和部署，可以真正帮助企业实现整体业务精益体系的建立和持续优化，可以弥补传统精益改善思路所带来的方向错误风险和缺乏及时和持续优化跟踪的缺点。(未完待续)&nbsp;</div><div><br></div><div>&nbsp;全球改善咨询集团
--改善之路，始于现场--</div>";}i:2;a:6:{s:2:"id";s:3:"411";s:10:"post_title";s:54:"公司什么级别的人员使用在线学院培训？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364789220";s:12:"post_content";s:1096:"我们针对企业内部的各层人员， 设计了相应的精益课程， 如果您是精益爱好者，当然也可以从在线培训中获取大量的精益知识，以提高您在企业内部的地位。

<ol><li>HR（人力资源）： 使用企业版改善在线学院，可以方便快速的为整个公司做培训。</li><li>总经理与部门：我们对公司高层制作了关于经理理念以及精益领导力，精益访谈等课程， 可以帮助高层从系统性着手来理解精益的体系。</li><li>工程师： 对于工程师，我们提供了大量的精益工具类的课程， 如5S，7种浪费等基础工具，快速切换，价值流图分析，看板等高级工具课程。</li><li>培训师：通过我们的在线课程， 可以培养公司内部的精益培训师，培训员，提高公司内部人员的精益水平。</li></ol><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg" target="_blank"><img src="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg"></a></p></div>";}i:3;a:6:{s:2:"id";s:3:"410";s:10:"post_title";s:48:"我们如何购买改善在线会员的账户？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364788500";s:12:"post_content";s:346:"您可以直接拨打电话021-62482365-8609来咨询购买，我们会有专员问您服务。<div><br></div><div><p></p><p style="text-align: center;"><a href="data/attachment/portal/201304/01/121253dbztweql0hefnadb.jpg" target="_blank"><img src="data/attachment/portal/201304/01/121253dbztweql0hefnadb.jpg"></a></p><p></p></div><div><br></div>";}i:4;a:6:{s:2:"id";s:3:"409";s:10:"post_title";s:39:"如何成为改善在线学院会员？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364788200";s:12:"post_content";s:443:"大家可以通过网站右上角的”<a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg">注册</a>“按钮， 进行注册。注册后立刻为改善在线学院免费会员， 会员可观看试听课程。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg" target="_blank"><img src="data/attachment/portal/201304/01/114951d9puczyp09m46694.png" width="500"></a></p></div>";}i:5;a:6:{s:2:"id";s:3:"408";s:10:"post_title";s:42:"改善在线学院多久会更新课程？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364787480";s:12:"post_content";s:490:"为了让更多的人能学习到精益知识， 我们的改善在线系列课程，每个月至少更新一门课程，更新的课程将会显示在“<a href="http://www.kicn.cn/course/">在线课程</a>”版块，大家可以点击“<a href="http://www.kicn.cn/course/">在线课程</a>”直接进入版块。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/course/"><img src="data/attachment/portal/201304/01/113703jzpiwvw4f04dnjjw.png"></a></p></div>";}i:6;a:6:{s:2:"id";s:3:"407";s:10:"post_title";s:42:"如何注册成改善在线学院会员？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364786820";s:12:"post_content";s:412:"您可以通过网站右上角的 “注册” 按钮快速加入改善在线学院会员。为了给会员提供更好的服务，注册时请填写真实信息。<div><br><div><p></p><p style="text-align: center;"><a href="data/attachment/portal/201304/01/112533ycnzy3zc3y79siq0.png" target="_blank"><img src="data/attachment/portal/201304/01/112533ycnzy3zc3y79siq0.png" width="600"></a></p><p></p></div></div>";}i:7;a:6:{s:2:"id";s:3:"406";s:10:"post_title";s:25:"精益认证,即将推出";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364429820";s:12:"post_content";s:481:"<div style="text-align: center;"><p><a href="data/attachment/portal/201303/28/084222lk0dozr6bq6l06pm.gif" target="_blank"><img src="data/attachment/portal/201303/28/084222lk0dozr6bq6l06pm.gif"></a></p></div><div style="text-align: center;"><br></div><div style="text-align: center;">感谢大家对我们的关注，我们正在积极筹备认证的工作，</div><div style="text-align: center;">请大家先注册本站会员，我们会第一时间发送邮件通知您。</div>";}i:8;a:6:{s:2:"id";s:3:"405";s:10:"post_title";s:38:"持续改善-如何激励人们改变1";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1359970980";s:12:"post_content";s:2717:"如何激励人们改变？经常有人问这个问题。这是一个很好的问题,我们不能假设自己知道准确的答案。这不是一个外部职业讲师、顾问或者高价聘请的演说家们端着咖啡侃侃而谈的话题。<br>
<br>
但这又是让改变发生的核心问题。让改变以一种有益于人们的方式发生，也是持续改善的内涵所在。这个问题值得科学的研究。你在这篇文章里不会找到答案,你应该到现场去问你的同事或下属。<br>
<br>
我了解到的马斯洛及他的需求层次理论并不是在学校里，而是在很多年前从一位日本导师那里偶然听到的,当时人们也在问他“如何激励他人？”。真是惭愧, 当时我和在场的其他美国经理们都没听说过这位美国心理学家。其实这不是第一次也不是最后一次我帮助日本导师批评一些美国人, 因为他们对另外一些重要的美国导师(如福特, 戴明。。。)完全不了解。<br>
<br>
<div align="center">[attach]120[/attach]<br>
</div>经理或者变革推动者们经常会忽略一个事实，那就是人们在被激励去改变、去超越已知或熟识的事物之前，他们一定是感觉自己是安全的、被爱着并且是受支持的,在此情况下激励就注定要失败。当面对即将发生的变革时人们想要知道“这件事跟我有什么关系？”。你必须正视这个问题, 确保你正在为一座宏伟建筑打造一个良好的基础。<br>
<br>
杰克•韦尔奇发展领导力及培养经理的方法证明,利用财务安全恐惧与奖励的组合激励可以收获短期的成功,但这仅属于个别团队的成功或成就。这种激励方法有一些问题,例如它的不具备可持续性,最少这不是一种可以用来激励全体员工的方法。<br>
<br>
当问如何让人民改变这个问题的时候,我们应该首先问问“我们的人需要什么？”当员工需求的是一个更少疲劳及工伤机会的安全工作环境时,给予经济或实物奖励就不会有太大帮助。 如果财务安全是首要需求,那么你提供自我实现或者进行开发创造的机会给别人就一定无法达到激励的目的。<br>
<br>
如果你问“如何激励人去改变？”是基于5到10年的考虑,相比较50到100年的考虑，你会发现自己会得到更多不同的答案。我们中的大多数人不会工作那么久,但是我们确实会活那么久, 而且在这个过程中伴随着发生在自身的改变，确实有这些不同层次的需求。（原作者：Jon Miller）<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]121[/attach]<br>
<br>";}i:9;a:6:{s:2:"id";s:3:"404";s:10:"post_title";s:24:"日常改善和葡萄图";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1359449580";s:12:"post_content";s:3578:"<div align="left">作为全球改善咨询集团的精益顾问，我带领20名学员一起进行了为期2天的CKE之旅，先后参观了京西重工（原德尔福）和联想，整个过程自己收获颇多，学员的热情好学也让我印象深刻。<br>
<br>
学员中有全球改善咨询集团的客户某跨国中压设备有限公司的领导层团队。作为全球中压领域的领导者，该公司2012年在全球改善咨询集团的辅导和帮助下构建了它新的生产基地。这是一个按照精益布局的原则方法设计运营的生产基地，通过应用“流动”“线边物料”“水蜘蛛”等精益工具有效地提升了现场的运营效率和管理水平，而日常改善（Daily Kaizen）这一用于固化精益改善成果的系统也在现场得到了充分的实施。 <br>
<br>
日常改善严格按照“PDCA”的逻辑来维持标准并且在小范围内优化标准。日常改善中的“P”即是我们期望的产出，或者说是我们的产出计划，是我们期望达到的标准，而“D”是我们真实产出，是现实状况，日常管理通过良好的目视化手段来暴露问题（对比标准和现实之间的差距，即是“C”）从而促进问题的有效解决以维持标准的有效性，整个过程通过现场的计划产出板来表示（见下图）。<br>
</div><div align="center">[attach]116[/attach]<br>
</div><br>
（当没有达成目标时，对应的方框内用红色字体填写，这样所有相关者可以在第一时间发现问题）<br>
<br>
当暴露问题后，继续要做的是解决问题(这就延伸到PDCA的最后一步“A”，即调整和优化)，这一步通过问题解决板（见下图）来实施所有的问题都会被记录在板上，确定责任人和完成日期。<br>
<div align="center">[attach]117[/attach]<br>
</div><br>
如果问题都能被很好地解决，哪你的企业已经开始了持续优化的良性循环。该区域的关键运营参数（见下图）会得到持续的提升和优化。<br>
<div align="center">[attach]118[/attach]<br>
</div><br>
<br>
在参加CKE之前，该企业已经建立起完备的日常改善系统来优化整个团队的关键绩效（QCDSM），但是这些绩效仅仅是团队的绩效，个人在整个团队中的表现只能被很模糊的评判。<br>
<br>
11月下旬（CKE活动后约20天），当我再次造访这家公司时，惊奇的发现，他们已经参照联想评估员工个体绩效的方法，开发出自己的“葡萄图”（见下图）。<br>
<div align="center">[attach]119[/attach]</div>通过葡萄图，整个团队的绩效很好的分解到了员工个体，从而能实施更有效和更细致的管理：你可以通过对员工绩效提出具体的要求并通过跟进和关注以确保整个团队的结果--如果每个雇员每一天都是优秀的，整个团队的总体绩效一定非常优秀。同时，每日员工绩效考核也为员工能力和态度的评估建立了一个很好的通道，通过它，你可以非常有针对性拟定每个员工的能力拓展计划并依照它实施指导和培训。<br>
<br>
对这家公司而言，这是非常可喜的进步，他们从CKE参观中学到东西，并很快的应用于实践以改进自己的运营系统。事实上精益的学习和改进是一个完全没有限制的过程，只要您想，您总能利用一些精益原则和工具来优化自己。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]115[/attach]";}i:10;a:6:{s:2:"id";s:3:"403";s:10:"post_title";s:24:"让思想的浪费增值";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1357459020";s:12:"post_content";s:3289:"<br>
精益制造的核心是减少或是消除无附加价值的活动，也就是要减少和消除浪费。通常被总结为7大浪费，然而有种隐含的无法被目视管理等工具方法暴露出来的浪费，往往被我们忽略的就是思想浪费。<br>
<br>
<strong>思想浪费的负面影响</strong><br>
思想的力量是无穷的，是我们人类的宝贵财富。思想的浪费该称之为最大的浪费。在推进精益或是其他工作的现实中，人们往往会有这样或是那样的消极想法，有时甚至是负面的。思想意识决定人们的行为模式进而决定结果，所谓态度决定结果。思想的浪费往往导致企业和团队把过多的时间花费在“事情有这样那样的困难”上，而不是花时间在“如何才能改善和进步“上，失败者找借口，成功者找方法。正因为如此，我们看到许多企业推进精益的路上，走得很累，很沉重，最终虎头蛇尾，彻底失败。<br>
<br>
<div align="center">[attach]108[/attach]<br>
</div><br>
<strong>让思想增值---树立使命感</strong><br>
&nbsp; &nbsp;&nbsp;&nbsp;人们通常的行为会受习惯支配，养成好的习惯要花费很多时间，要改变原有的习惯也很困难，它非常顽固。真因为此，实施精益过程就是改变人们思维和习惯，从而改变人们的日常行为。在推进精益的过程中，我们切记不能急功近利，浮躁的心态。应该是逐步吸收消化，精进和升华的过程。稻盛和夫说过“工作本身也是一种修行“。精益之路不也是一条修行之路吗？它没有捷径，需要朝着精益正确的思想方向，不断的，脚踏实地的实践和前进。求取精益之路，有如”西天取经“，一路之上会困难重重，有外部磨难，更有团队内部的矛盾，困难。若想取得精益的”真经“，首先，必须突破我们自身的障碍，消除思想的浪费，心中建立强烈的使命感。思路决定出路，行动的出发点和方向对了，事情也就成功了一半。<br>
<br>
<div align="center">[attach]109[/attach]<br>
</div><br>
精“做事兢兢业业，不断精进”，益“好处多多”，精益求精是一种态度，是一种追求不断进步的境界。实施精益，态度决定一切，尤其是领导者的重视和支持至关重要。有的企业是受于客户的要求要做精益或是爱面子将精益当为企业形象的包装工具。领导者对此没有正确认识的话，就会产生认识上的障碍和浪费。因此，企业和领导事前考虑分析清楚为什么要做精益，后续的工作才更加有意义。<br>
<br>
推进精益活动，更像是改变人，塑造人的过程。怀着一份使命感来实施精益，境随心转，当我们内心建立了高层次的使命感时，就能容易面对战胜推进精益中的很多困难，同时也不会被精益所困。这一切的源动力来源于内心强烈的使命感驱动，所以推进精益首先需要激发出从领导到基层的主动性及积极性，奠定良好的团队认识和思想基础。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]110[/attach]<br>
<br>
<br>
<br>
<br>
<br>";}i:11;a:6:{s:2:"id";s:3:"402";s:10:"post_title";s:38:"持续改善-如何激励人们改变2";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1363319640";s:12:"post_content";s:3957:"<p>如何激励人们改变呢? 1天过去了我仍然不知道答案， 这时大野耐一的“智慧游戏”突然跳了出来(参阅“现场管理”第25章)。游戏总是好玩的。我们都被激励过，至少部分人被激励过。</p><p>&nbsp;</p><p>如果想领导一个很多人的团队，你在工作时就不得不严厉一些。尽管我认为这不是下命令或指导的时候必须要有的姿态，但在玩“智慧游戏”时一定要这样。我告诉别人“当你给你的下属一个命令或者指导的时候你要想象你是在给你自己下达命令或者指导。” 如果你在“智慧游戏”中表现的不成功，你就必须迅速的接受这种方式。</p><p>&nbsp;</p><p>在20世纪80年代，大野的话被记录下来之前日本已经拥有了相当的物质财富。所以这时需要的就不是马斯洛需求层级的前三个层面了，而是第四第五级，赞赏及自我实现。</p><p>&nbsp;</p><p>大野说你要给下属一个问题或者有难度的任务(命令)并思考如果是你自己的话应该如何完成这个任务。如果你有一些或者很多有能力的下属，这可能会变成很有挑战性的“游戏”。</p><p>&nbsp;</p><p>游戏会有输有赢。不管人们是否有竞争力， 他们都希望得到一份好工作并在其中获得赏识。这就是马斯洛需求的第四个层级。</p><p>&nbsp;</p><p>所以某种程度上“智慧游戏”就是给下属压力，跟他们一起思考如何确保他们成功，必要时给他们建议但要尽可能的让人们感觉不到你的贡献，所有的功绩都归你的下属。大野说的是要通过成为谦逊的，他人愿意追寻的领导来激励他人。</p><p>&nbsp;</p><p>在“现场管理”第28章，大野耐一阐述了如何来进行这个“智慧游戏”:</p><p>&nbsp;</p><p>之前我谈到“智慧游戏”时仅是想着你的智慧不压榨就不会出来。那么我们怎么让所有人都感到压力呢?</p><p>&nbsp;</p><p>我把此章的日文标题“知恵は困らにゃ出てこん”翻译为“智慧是压榨出来的。”这是标准的丰田思维，大野的表述是口语化的，但同样值得精益思想家及其它的问题解决者认真思考。</p><p>&nbsp;</p><p>这个词组也可以翻译为“除非你有了问题/麻烦/斗争，否则你的智慧就不会启动”或者“除非你有压力， 否则就不会有好主意”等等。其含义与常说的“需要是创造之母”非常接近， 但是更有力量。</p><p>&nbsp;</p><p>如果你是一位永不满足的人，那么跟你的下属玩这个“智慧游戏”并在这个过程中激励他们改善自身及在解决问题的过程中改善工作并不困难。大野认为人们都有自我满足及寻找最小阻力途径的倾向，所以他才会说:</p><p>&nbsp;</p><p>特别关键的是，“智慧游戏”必须要使人们感觉到这种“压榨”。如果你能够让人们感觉到自己就要被压迫死了，毫无疑问他们就会开动脑筋想办法了。</p><p>&nbsp;</p><p>奇妙吧，这完全是一种反常识的激励方法。满足他们的基本需求，如身体上的安全感、稳定感、归属感、赞赏他们，同时让他们感受到身陷困境必须挣扎，也就是通过挑战使人们奋进，完成自我实现。</p><p>&nbsp;</p><p>关键的是必须记住大野同时说的话:</p><p>&nbsp;</p><p>我们怎样才能让人们感到受压榨? 如果想让别人感到压力你自己必须感到压力，那么你自己也会变得智慧起来。</p><p>&nbsp;</p><p>“智慧游戏”是要2个人玩的， 激励从压力开始。（原作者：Jon Miller）</p><p>&nbsp;</p><p>全球改善咨询集团 <br>--改善之路，始于现场--</p><p><a href="data/attachment/portal/201303/15/133508o17r2r21u16e28yi.jpg" target="_blank"><img src="data/attachment/portal/201303/15/133508o17r2r21u16e28yi.jpg"></a></p><p><br>&nbsp;</p>";}i:12;a:6:{s:2:"id";s:3:"401";s:10:"post_title";s:63:"改善在线学院会员优惠订购活动，火热进行中...";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1357361760";s:12:"post_content";s:3805:"<div><p style="text-align: center;"><br></p></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div><div><span style="font-family: 'Trebuchet MS'; line-height: 24px; ">感谢大家2012年对改善在线学院的关注和支持，学院课程陆续更新至130多个视频课程，涵盖精益工具，精益管理，精益访谈，精益办公等系列课程。 同时提供相关精益文档和表格工具下载使用。</span><a title="&gt;&gt;查看完整课程列表 " target="_blank" href="http://solution.comm100.cn/Newsletter/Newsletter_Click.aspx?version=4&amp;type=0&amp;EmailId=4556&amp;EmailMessageId=4412&amp;UserOrContactId=180370&amp;siteId=10000432&amp;LinkId=70718" style="font-family: 'Trebuchet MS'; line-height: 24px; ">&gt;&gt;完整课程列表&nbsp;</a></div></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; ">我们是谁？</span><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; ">&nbsp;</span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><p style="font-family: 'Trebuchet MS'; line-height: 24px; ">2011年全球改善咨询集团（KAIZEN INSTITUTE) 正式进入中国，2012年上线首个在线精益学习平台--改善在线学院。将全球改善咨询集团公司的系统性培训体系，逐步引入到网络学习平台中。</p><p style="font-family: 'Trebuchet MS'; line-height: 24px; "><br></p><p style="font-family: 'Trebuchet MS'; line-height: 24px; "></p><p><font color="#800000"><span style="font-weight: bold; ">企业收益&nbsp;</span><br></font></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p>该平台自2012年3月上线至今，已受到众多企事业单位的认可与好评，并结合众多企事业单位使用后的反馈情况，我公司对在线学习平台在专业程度和使用的方便程度上做了进一步的完善，使更多企业能受益于在线学习平台。&nbsp;<br></p><p>企业只需支付较少的年费，即可获得以上所有服务，使企业内所有员工都能够灵活，便捷，高效地组织培训活动。在线视频学习+在线测试的学习平台的模式，快速的在企业建立精益培训管理体系，企业可以通过学院平台进行高质量的精益培训服务，所有视频课程均可无限次观看。同时我们将每月持续更新精益在线课程。</p><p></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p><font color="#800000"><span style="font-weight: bold; ">优惠活动火热进行中...</span></font></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p>在2013新年伊始，我公司对此款升级产品做此次推广活动，即可订购全年会员服务，可享全年课程更新。</p><p>如果您有任何需求或者建议，欢迎立即拨打&nbsp;<span style="font-weight: bold; "><font color="#993300">021-62482365</font></span>&nbsp;直接来电咨询订购，</p><p>同时您也可以发送Email到<a title="mwang@kaizen.com" href="mailto:mwang@kaizen.com">&nbsp;mwang@kaizen.com&nbsp;</a><span style="font-size: medium; "><span style="font-weight: bold; "><br><br><br>目前已有来自1000多家来自不同行业的客户，正在学习我们的课程...&nbsp;</span></span>&nbsp;</p><p>改善在线学院团队</p><p></p><p></p></div>";}i:13;a:6:{s:2:"id";s:3:"400";s:10:"post_title";s:48:"改善（KAIZEN）和反省（HANSEI）（一）";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1355463900";s:12:"post_content";s:7711:"作为一名精益推动者，或多或少，或早或迟，你要面对和接受挫败，这是你的职业生涯中无法规避和忽略的事实。<br>
<br>
问题的关键是，如何避免在后继的工作中犯类似的错误。要做到这一点，最根本的起源在于你怎么来看待已经发生的错误：它们是你用来谴责或者自责的素材吗？或者被你看做是宝贵的财富，因为它为你提供了改进和修正的机会—在你犯下更大的错误之前。你对问题的态度决定了你和你的组织是否可以持续的优化并追求卓越，这即是我们说的改善（KAIZEN）。<br>
<br>
持续的改善是丰田和所有践行精益的优秀企业成功的关键，改善的精髓是追求更好。理想化的精益企业是任何人，任何时间，在任何地方都实施改善。改善有各种的工具和形式，但是改善的深刻涵义投射到一个组织或者个人身上，就是“反省”（HANSEI）。<br>
<br>
“反省”（HANSEI）代表一种“暂停”和冷静理性的自我审视，它需要组织或者个人真正的做到谦逊和坦诚，能从组织的行为方式和个人的性格和表现中找出弱点并进行纠正。日常 学习是从别人的成功中获取知识和经验，而“反省”（HANSEI）恰恰相反，需要从自己的错误中学习，这会关系到你的自尊和自信，这种特性注定它不是一个轻松的过程，而且相当的复杂和痛苦。人类面对和认知自己（尤其是缺陷）从来都是一个艰辛的过程，这需要莫大的勇气，所以“认识你自己”会被作为至理箴言镌刻在德尔斐的智慧神庙上，并被苏格拉底这样的先哲在人类文明中广为传颂。<br>
<br>
<br>
<div align="center">[attach]106[/attach]<br>
<br>
<br>
</div><div align="left">你可以从审视自我和分析错误中获得一些经验和知识,这不是反省（HANSEI）的结束，恰恰是它的开始：你需要利用这些经验和知识来改进和优化你的下一轮行动，这就是反省的实践。管理学之父彼得.德鲁克始终认为“管理不在于知，而在于行” <br>
,实践终究是检验经验和知识的唯一途径。反省的实践代表改善的真正涵义。<br>
&nbsp;&nbsp;<br>
反省赋予改善的深刻含义体现在面对错误剖析自我的勇气和在下一轮PDCA的循环中纠错的执行力，这远非精益工具的执行和流程的优化。你可以位高权重，领导一个跨国集团实行精益；也可以技术精通，作为顾问或者专家指导不同的客户使用各种精益工具改进流程，但是如果你从来不愿意承认和面对你自己的问题并学习到新的东西，哪你甚至不能被称为一个合格的改善者；如果你不能把你学习到的东西尽快的应用到新的实践循环中，哪你永远也不会是一个优秀的改善者。你也许习惯用你掌握的各种套路来指导别人来实施改善，享受成功的喜悦，也可以找出若干理由来为失败和问题开脱，如果这是你的常态，坦率的说事实上你自己在推动和领导改善的过程中却一直在远离“改善”的宗旨，在这种情况下“改善”对你而言只是一种工作的方式和谋生的手段，从来就不是你所坚守的信仰。<br>
&nbsp;&nbsp;<br>
你推行精益，然后犯下一些错误，你可以给自己和其他人找各种理由各种解释，如果你没有站在客观立场审视自我，完成真正反省（HANSEI）的话，你有非常大的可能打破赫拉克里特的格言（人不可能二次踏进同一条河流里），第二次在同样的河流里把脚打湿--因为你的思维方式和行为准则中的错误和纰漏从来没有被甄别和修正过。<br>
<br>
作为一名精益推动者，或多或少，或早或迟，你要面对和接受挫败，这是你的职业生涯中无法规避和忽略的事实。<br>
&nbsp;&nbsp;<br>
问题的关键是，如何避免在后继的工作中犯类似的错误。要做到这一点，最根本的起源在于你怎么来看待已经发生的错误：它们是你用来谴责或者自责的素材吗？或者被你看做是宝贵的财富，因为它为你提供了改进和修正的机会—在你犯下更大的错误之前。你对问题的态度决定了你和你的组织是否可以持续的优化并追求卓越，这即是我们说的改善（KAIZEN）。<br>
&nbsp;&nbsp;<br>
持续的改善是丰田和所有践行精益的优秀企业成功的关键，改善的精髓是追求更好。理想化的精益企业是任何人，任何时间，在任何地方都实施改善。改善有各种的工具和形式，但是改善的深刻涵义投射到一个组织或者个人身上，就是“反省”（HANSEI）。<br>
&nbsp;&nbsp;<br>
“反省”（HANSEI）代表一种“暂停”和冷静理性的自我审视，它需要组织或者个人真正的做到谦逊和坦诚，能从组织的行为方式和个人的性格和表现中找出弱点并进行纠正。日常 <br>
学习是从别人的成功中获取知识和经验，而“反省”（HANSEI）恰恰相反，需要从自己的错误中学习，这会关系到你的自尊和自信，这种特性注定它不是一个轻松的过程，而且相当的复杂和痛苦。人类面对和认知自己（尤其是缺陷）从来都是一个艰辛的过程，这需要莫大的勇气，所以“认识你自己”会被作为至理箴言镌刻在德尔斐的智慧神庙上，并被苏格拉底这样的先哲在人类文明中广为传颂。<br>
&nbsp;&nbsp;<br>
你可以从审视自我和分析错误中获得一些经验和知识,这不是反省（HANSEI）的结束，恰恰是它的开始：你需要利用这些经验和知识来改进和优化你的下一轮行动，这就是反省的实践。管理学之父彼得.德鲁克始终认为“管理不在于知，而在于行” <br>
,实践终究是检验经验和知识的唯一途径。反省的实践代表改善的真正涵义。<br>
&nbsp;&nbsp;<br>
反省赋予改善的深刻含义体现在面对错误剖析自我的勇气和在下一轮PDCA的循环中纠错的执行力，这远非精益工具的执行和流程的优化。你可以位高权重，领导一个跨国集团实行精益；也可以技术精通，作为顾问或者专家指导不同的客户使用各种精益工具改进流程，但是如果你从来不愿意承认和面对你自己的问题并学习到新的东西，哪你甚至不能被称为一个合格的改善者；如果你不能把你学习到的东西尽快的应用到新的实践循环中，哪你永远也不会是一个优秀的改善者。你也许习惯用你掌握的各种套路来指导别人来实施改善，享受成功的喜悦，也可以找出若干理由来为失败和问题开脱，如果这是你的常态，坦率的说事实上你自己在推动和领导改善的过程中却一直在远离“改善”的宗旨，在这种情况下“改善”对你而言只是一种工作的方式和谋生的手段，从来就不是你所坚守的信仰。<br>
&nbsp;&nbsp;<br>
你推行精益，然后犯下一些错误，你可以给自己和其他人找各种理由各种解释，如果你没有站在客观立场审视自我，完成真正反省（HANSEI）的话，你有非常大的可能打破赫拉克里特的格言（人不可能二次踏进同一条河流里），第二次在同样的河流里把脚打湿--因为你的思维方式和行为准则中的错误和纰漏从来没有被甄别和修正过。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场—<br>
[attach]107[/attach]<br>
</div>";}i:14;a:6:{s:2:"id";s:3:"399";s:10:"post_title";s:77:"精益推进常见问题探讨--我们精益推进何时能“全民皆兵”";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1354074840";s:12:"post_content";s:4956:"<br>
<div align="center">[attach]103[/attach]<br>
</div>一个企业实施精益生产应该是一个系统化的转型和变革，从作业现场到企业流程，从员工到老板，从供应商到客户都会有所涉及。通常最先发生变化的是老板的意识和对精益的认知，然后是企业进入探索期，制定精益推进策略，实施，有的取得阶段成果，有的一开始就受错很难取得预期的改变。因为变革总是很复杂的，涉及层面太多，很多企业又缺乏此方面的推进经验，受挫是必然要经历的过程，不过更重要的是能迅速的从错误中学习，立刻调整方向，使用新一轮的变革引发企业的活力和对精益的信心。下面分享一个很多企业经常遇到的问题: 如何让企业所有的员工都参与到改善变革的活动中来？下面从四个方面来阐述我们应该如何确保达到此种境界。<br>
<br>
<strong>第一点 建立精益优先的战略</strong><br>
<br>
精益转型失败始于精益推进战略，通常情况一下一个企业的战略有效生命周期为3-5年，这个时间对于精益取得初步的进展还是可以的，在第一阶段设计战略阶段尤为重要，这一阶段要求企业经营者要对目前自己的企业十分的了解，对经营状况也必须清晰的了解，精益战略一定要作为支持的企业总体战略前五位的战略之一去展开，去推进。在精益战略初始拟定时必需要考虑如下问题：1. 精益推进的首要任务是什么？我们为什么要推进精益？2.在公司目前的状态下我们要达到这个任务，实现这种目标状态我们主要的障碍是什么？如何克服？ 3. 我们企业精益推进结合我们的企业文化我们需要什么特色？很多企业在开始推进精益的战略制定阶段就没有考虑清楚这些问题，或者就没有把精益推进当做企业的主要战略之一来推进，那么结果自然可先而知。<br>
<br>
<strong>第二点 不同层级设立不同的改善主题</strong><br>
<br>
精益推进是整个企业的事情，不仅仅是生产部的事情，也不仅仅是生产管理者的事情，需要企业员工的全员参与，这就要求精益的推进过程中要设计好每个人的角色和职责，确保每个团队有清晰的方向和目标，例如：总经理及其决策层的首要任务是企业战略的制定，属于设计精益战略的团队，他们给予企业方向和动力；实际运营管理层需要将战略转化为清晰的可以传达给所有单元和员工的目标和措施，这时平衡计分卡是个不错的工具，可以结构的将目标分解，但具体措施还是需要具体的分析手段来实现；具体执行层面的员工就需要做更具体的工作，如流程改善并执行新的标准，资源规划并促进资源的协调并生成新的标准等。这样整个企业就会对精益推进系统扮演不同的角色，各司其职超着一个共同的目标前进。<br>
<br>
<strong>第三点 设置KPI考核体系和激励措施</strong><br>
<br>
在落实战略指标和行动组合后我们需要做的是给我们所有的团队和员工一个积极做事的理由，带动他们积极的参与。这时考核体系和激励措施这个优秀的杠杆我们不得不提。作为精益推进和企业精益战略落实的一个很好的量尺，我们需要用心的的设计这个KPI体系和激励措施，也是企业监督和持续学习的很好的依据，更是一个企业建立自己文化的一个重要契机。当然看这个系统和措施是否有效唯一的衡量标准是积极性的调动效果。<br>
<br>
<strong>第四点 提供关键的技能指导</strong><br>
<br>
显而易见，当我们解决的企业的战略，企业目标，需求资源以及员工的参与动力问题之后，紧接着面临的就是如何做的问题，如果没有很好的引导和教练企业会陷入困惑，不知如何来执行改善，怎么样才可以实现设定的目标。这时我们就需要提供全方位的指导和培训。就像丰田的主管职责之一就是指导下属去改善，教会他们改善的技能和方法而非自己亲自动手完成改善，这样很有效的保证改善技能的传播和改善事项的落实，一举两得。所以我们可以做的是给予员工美好的愿景，设立清晰的目标，提供及时而有价值的指导，并传递企业的价值观和文化，这就足够了。<br>
<br>
精益的变革不仅仅是管理方法和套路，更是一门领导艺术，是带领不同的个体和集体如何迈向设定的状态的一种系统的方法论，在有良好的方法论的指导下运作可以大大降低我们企业失败的风险。相信你在引导变革的过程中也有同感。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场—<br>
[attach]102[/attach]<br>";}i:15;a:6:{s:2:"id";s:3:"398";s:10:"post_title";s:36:"《改善基本原理》现已上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1353315757";s:12:"post_content";s:1702:"<p>《改善基本原理》是改善系列课程， 现已更新了课程的第一部分。通过本课程您将学习到<span style="background-color: rgb(255, 255, 255); ">本课程为系列课程，我们讲向您讲解什么是KAIZEN,以及KAIZEN的基本原理及工具。</span></p><div id="frame7ymzew" class=" frame move-span cl frame-1-3" style="word-wrap: break-word; outline: none; word-break: break-all; zoom: 1; margin: 0px; border: none; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; "><div id="frame7ymzew_left" class="column frame-1-3-l" style="word-wrap: break-word; outline: none; word-break: break-all; float: left; width: 162px; "><div id="frame7ymzew_left_temp" class="move-span temp" style="word-wrap: break-word; outline: none; word-break: break-all; margin: 1px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; "></div><div id="portal_block_531" class="block move-span" style="word-wrap: break-word; outline: none; word-break: break-all; margin: 10px 10px 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; "><div id="portal_block_531_content" class="dxb_bc" style="word-wrap: break-word; outline: none; word-break: break-all; "></div></div></div></div><p><a href="data/attachment/portal/201211/19/170005bsuursquc3q23aab.jpg" target="_blank"><img src="data/attachment/portal/201211/19/170005bsuursquc3q23aab.jpg"></a></p><p><br></p>";}i:16;a:6:{s:2:"id";s:3:"397";s:10:"post_title";s:45:"企业成功推行精益生产的要点浅析";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1353296220";s:12:"post_content";s:3304:"<div align="center">[attach]99[/attach]</div><br>
企业的经营模式大体相同，但因各企业的环境和资源不同，具体细节是千差万别，没有可拿来即用快餐式的、或者最先进的管理模式。要引进一个新的管理模式，必须首先研究其是否与自身的管理结构相匹配，管理无法照搬，更无法跨越！一个企业领导者不能人云亦云，叶公好龙盲目地跟在他人的后面亦步亦趋。<br>
<br>
引进管理模式的方法：<br>
1) 请有实战经验的咨询公司对企业进行号脉，了解企业现状和与其他先进企业的差距。<br>
2) 请咨询师进企业，以本企业为推进改革的主体，组成精益团队，共同研究、&nbsp; &nbsp; 制定推进的形式、步骤和阶段目标。<br>
<br>
2. 理念提升为前提<br>
通过请专家在公司内部进行全员培训，让全体员工都掌握精益生产理念。这样，在推行现场管理改善过程中可以起到事半功倍的效果。提升理念不是仅办一、两次培训就能取得效果的，必须对员工进行反复培训，经常研讨，结合企业实际去运用先进理念，在改善实践中让理念得到提升。<br>
<br>
3. 领导带头是关键<br>
推行管理改善，企业要有决心、有时间、有投入。学习和推行精益生产是在提升企业整体的管理水平，不仅仅是改变面貌，更重要的是在改变企业全体成员的价值观、思想和行为，是向现有的管理理念进行挑战，是对管理现状的变革和改善，是一项系统的管理工程。<br>
<br>
所以，企业一把手的决心是非常重要的，必须要有来自领导层的强大的推动力，集中公司所有的人力、财力和物力，来保障变革和改善的实现。公司一把手要亲自挂帅，对推行现场管理改善的总体方案进行把关，要在推行过程经常听取汇报，把握方向。以此来给中层以压力，给基层以动力。<br>
<br>
4. 组织完善是基础<br>
要建立一支推行TPS的骨干队伍，保证推行的有效实现。推行骨干包括各职能部的部长和科长、车间主任、工段长、班组长、工艺员、现场管理人员和库房主管等。首先要通过培训，让骨干队伍具备精益生产的思想和理念，再通过不断的现场改善实践来提升其做事的能力。在车间要成立以车间主任为首的车间改善小组，在车间选拔业务能力强，改善干劲足的生产骨干充实其中。<br>
<br>
5. 以点带面，逐步展开<br>
在推行现场管理改善时，不要企图“毕全功于一役”，应当在各车间先确定一个容易开展改善的班组，先在这个班组进行试点，总结成功经验，最终达到全面开花的效果。展开步骤应当是：由浅入深、循序渐进、量力而行。<br>
<br>
6. 体系建设是保证<br>
要及时建立评价体系和激励机制，及时交流经验，对改善的成果给予鼓励，将改善成果纳入体系进行管理，并进行标准化和程序化，以保证改善的持续进行。<br>
<br>
<div align="center">[attach]101[/attach]</div><br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]97[/attach]<br>
<br>";}i:17;a:6:{s:2:"id";s:3:"396";s:10:"post_title";s:42:"《领导标准作业》课程即将上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352994874";s:12:"post_content";s:174:"接下来我们将预发布《领导标准作业》课程，请大家关注改善在线学院的课程更新，同时可以注册我们的会员，来试听我们的课程。";}i:18;a:6:{s:2:"id";s:3:"395";s:10:"post_title";s:36:"《改善基本原理》课程预告";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352969340";s:12:"post_content";s:331:"<div><p><p><a href="data/attachment/portal/201211/15/165935zc58qroxhc580q0k.jpg" target="_blank"><img src="data/attachment/portal/201211/15/165935zc58qroxhc580q0k.jpg"></a></p></p></div><div><br></div>由来自全球改善咨询集团的濮老师讲解的《改善基本原理》课程，将在11月15日上线，请大家关注。";}i:19;a:6:{s:2:"id";s:3:"394";s:10:"post_title";s:36:"《精益办公》课程现已上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352969160";s:12:"post_content";s:5846:"<p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">本课程帮助学员深入理解什么是精益办公，为什么越来越多不同行业的公司将精益扩展到企业的非制造流程中。了解精益的历史演进，以及数十年来众多公司通过精益取得优异的成果和实际的案例分析。理解如何在办公信息环境中应用精益工具，如何在本公司内启动精益办公项目。</p><br style="word-wrap: break-word; outline: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">该课程介绍精益办公的基本原理和常用工具，同时采用互动模拟帮助学员深刻理解精益办公改善的关键原则。该课程覆盖:</p><br style="word-wrap: break-word; outline: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "></p><ul style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">1.什么是精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">2.为什么要实施精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">3.精益办公的收益是什么？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">4.在办公室中的7种浪费及时间陷阱</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">5.通过5S游戏来说明5S在精益办公中的好处</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">6.VSM价值流在办公室中的应用</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">7.如何在办公室导入精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">8.精益办公-办公室5S实例</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">9.精益办公-7种浪费实例</li></ul><div><br></div><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><b>适合对象</b></span></font></div><div><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">该课程设计为提供实践的精益知识和工具改进企业运营，同时帮助你在组织中启动精益改进项目。目标学员包括:</p><ul style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">1.经理，工程师，主管，变革代理人，行政支持人员 ，非制造职能员工和主管</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">2.离散型生产企业，物流中心，建筑，服务，或多重流程工业</li></ul><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><br></span></font></div></div><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><b>实例赏析</b></span></font></div><div><p><a href="http://kicn.cn/data/attachment/portal/201210/12/115705ykll979eqh6nsjlk.png" target="_blank"><img src="http://kicn.cn/data/attachment/portal/201210/12/115705ykll979eqh6nsjlk.png"></a></p><p><a href="http://kicn.cn/data/attachment/portal/201210/12/115747yooflkke64hzj46d.png" target="_blank"><img src="http://kicn.cn/data/attachment/portal/201210/12/115747yooflkke64hzj46d.png"></a></p></div>";}}s:13:"result_object";a:20:{i:0;O:8:"stdClass":6:{s:2:"id";s:3:"413";s:10:"post_title";s:61:"奋进中的改善先行者-记相卫集团精益办公项目";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1364967480";s:12:"post_content";s:2748:"激烈的市场竞争，促使企业不断加强自身建设。改善，永无止境，没有最好，只有更好。通过不断改善，才能在快速多变的市场环境中迅速决策，提高工作效率，降低风险，减少浪费，提高服务质量。按照这样的理念和思路，相卫集团携手跟全球改善咨询集团合作，从2011年的日本丰田精益标杆学习，到2012年的相卫集团内部精益办公项目的启动，一路走来正式在改善的理念和文化指引下，我们携手前行。<br>
<br>
2012年10月为了提高集团的业务处理能力和项目的成功率，提高内部员工的改善意识和技能，营造办公室的改善氛围，相卫集团内部精益办公项目启动。<br>
<br>
以业务作战室为试点启动，建立内部业务 Obeya Room，通过建立目视化的工具完成目视可控的管理机制，其次如何使用，以内部会议和会议室的使用标准建立确定基本的规则，然后梳理各个业务部门的流程，理顺价值流动的重要节点和控制内容，最后做到标准的制定和持续改善机制的建立，完成第一阶段的内部改善。<br>
<div align="center">[attach]125[/attach]<br>
</div><font face="宋体"><div align="center">[attach]126[/attach]<br>
</div><br>
在经过内部6轮的持续改善已经基本建立了业务作战室的模型，控制流程的关键信息和关键节点的管理模式，同时内部在经过价值流程的梳理和分析之后，形成内部改善的7个项目，已经在相卫集团的内部有效的运转改善的氛围和内部人员技能的提升，在内部逐步开展办公室精益的日常改善活动。<br>
<br>
日前，集团将每周例会为每日例会制度，会上总结昨日工作内容，并阐述当日工作计划。更重要的是提出工作中的具体问题，便于讨论分析，群策群力，快速有效找到解决问题的最佳途径，并落实到责任人。各部门领导及时传达信息，准确理解，全面掌握任务要求，有效沟通，详尽安排，配合协作，澄清疑虑，确保沟通渠道畅通无阻，工作思路清晰缜密，工作推进行之有效。<br>
<br>
相卫集团努力践行“您的信任，是我们永远的追求”之宗旨，打造一支高效率、快速反应、勤勉踏实的团队。我们不仅要做正确的事，还要正确地做事。相卫人始终抱定宗旨，心怀目标，脚踏实地，一步一个脚印，健康、稳定、快速向前迈进！<br>
<br>
改善无止境，每天一点点，我们一直在路上，奋勇前进！<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]127[/attach]<br>
<br>
</font>";}i:1;O:8:"stdClass":6:{s:2:"id";s:3:"412";s:10:"post_title";s:40:"精益体系个人总结系列-概览篇";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364868084";s:12:"post_content";s:1984:"目前大家所谈的和大部分精益顾问公司所开展的精益业务多数都聚焦在现场业务的模式改善（如现场5S、Lean Cell、拉动生产、精益物流现场改善等等），但随着市场竞争的不断加剧和移动互联网的迅速发展，企业在产品品质、成本和交期3方面的压力和关注度越来越高，传统的点对点现场精益改善模式已不能完全满足精益企业的需求，结合对相关企业的调研和访谈，本人关注到现在很多企业更关注从整个企业管理流程和产品全生命周期管理2个维度来设计和部署整体精益体系，如下图所示：<div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg" target="_blank"><img src="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg"></a></p><p style="text-align: center;"><br></p></div><div>&nbsp;企业对整体精益体系关注维度的扩展使得设计精益开展方案时不仅仅要关注单个业务模块的精益现场改善（业务精益），更要关注企业的战略目标协同梳理和热点业务模块确定（管理精益）以及业务模块现场执行信息数据的及时收集和协同反馈跟踪（执行精益），为此，本人认为企业的整体精益体系应该分为3个层级来展开设计和部署：&nbsp;
</div><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg" target="_blank"><img src="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg"></a></p><p style="text-align: center;"><br></p></div><div>通过以上3个层级的设计和部署，可以真正帮助企业实现整体业务精益体系的建立和持续优化，可以弥补传统精益改善思路所带来的方向错误风险和缺乏及时和持续优化跟踪的缺点。(未完待续)&nbsp;</div><div><br></div><div>&nbsp;全球改善咨询集团
--改善之路，始于现场--</div>";}i:2;O:8:"stdClass":6:{s:2:"id";s:3:"411";s:10:"post_title";s:54:"公司什么级别的人员使用在线学院培训？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364789220";s:12:"post_content";s:1096:"我们针对企业内部的各层人员， 设计了相应的精益课程， 如果您是精益爱好者，当然也可以从在线培训中获取大量的精益知识，以提高您在企业内部的地位。

<ol><li>HR（人力资源）： 使用企业版改善在线学院，可以方便快速的为整个公司做培训。</li><li>总经理与部门：我们对公司高层制作了关于经理理念以及精益领导力，精益访谈等课程， 可以帮助高层从系统性着手来理解精益的体系。</li><li>工程师： 对于工程师，我们提供了大量的精益工具类的课程， 如5S，7种浪费等基础工具，快速切换，价值流图分析，看板等高级工具课程。</li><li>培训师：通过我们的在线课程， 可以培养公司内部的精益培训师，培训员，提高公司内部人员的精益水平。</li></ol><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg" target="_blank"><img src="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg"></a></p></div>";}i:3;O:8:"stdClass":6:{s:2:"id";s:3:"410";s:10:"post_title";s:48:"我们如何购买改善在线会员的账户？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364788500";s:12:"post_content";s:346:"您可以直接拨打电话021-62482365-8609来咨询购买，我们会有专员问您服务。<div><br></div><div><p></p><p style="text-align: center;"><a href="data/attachment/portal/201304/01/121253dbztweql0hefnadb.jpg" target="_blank"><img src="data/attachment/portal/201304/01/121253dbztweql0hefnadb.jpg"></a></p><p></p></div><div><br></div>";}i:4;O:8:"stdClass":6:{s:2:"id";s:3:"409";s:10:"post_title";s:39:"如何成为改善在线学院会员？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364788200";s:12:"post_content";s:443:"大家可以通过网站右上角的”<a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg">注册</a>“按钮， 进行注册。注册后立刻为改善在线学院免费会员， 会员可观看试听课程。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg" target="_blank"><img src="data/attachment/portal/201304/01/114951d9puczyp09m46694.png" width="500"></a></p></div>";}i:5;O:8:"stdClass":6:{s:2:"id";s:3:"408";s:10:"post_title";s:42:"改善在线学院多久会更新课程？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364787480";s:12:"post_content";s:490:"为了让更多的人能学习到精益知识， 我们的改善在线系列课程，每个月至少更新一门课程，更新的课程将会显示在“<a href="http://www.kicn.cn/course/">在线课程</a>”版块，大家可以点击“<a href="http://www.kicn.cn/course/">在线课程</a>”直接进入版块。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/course/"><img src="data/attachment/portal/201304/01/113703jzpiwvw4f04dnjjw.png"></a></p></div>";}i:6;O:8:"stdClass":6:{s:2:"id";s:3:"407";s:10:"post_title";s:42:"如何注册成改善在线学院会员？";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364786820";s:12:"post_content";s:412:"您可以通过网站右上角的 “注册” 按钮快速加入改善在线学院会员。为了给会员提供更好的服务，注册时请填写真实信息。<div><br><div><p></p><p style="text-align: center;"><a href="data/attachment/portal/201304/01/112533ycnzy3zc3y79siq0.png" target="_blank"><img src="data/attachment/portal/201304/01/112533ycnzy3zc3y79siq0.png" width="600"></a></p><p></p></div></div>";}i:7;O:8:"stdClass":6:{s:2:"id";s:3:"406";s:10:"post_title";s:25:"精益认证,即将推出";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1364429820";s:12:"post_content";s:481:"<div style="text-align: center;"><p><a href="data/attachment/portal/201303/28/084222lk0dozr6bq6l06pm.gif" target="_blank"><img src="data/attachment/portal/201303/28/084222lk0dozr6bq6l06pm.gif"></a></p></div><div style="text-align: center;"><br></div><div style="text-align: center;">感谢大家对我们的关注，我们正在积极筹备认证的工作，</div><div style="text-align: center;">请大家先注册本站会员，我们会第一时间发送邮件通知您。</div>";}i:8;O:8:"stdClass":6:{s:2:"id";s:3:"405";s:10:"post_title";s:38:"持续改善-如何激励人们改变1";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1359970980";s:12:"post_content";s:2717:"如何激励人们改变？经常有人问这个问题。这是一个很好的问题,我们不能假设自己知道准确的答案。这不是一个外部职业讲师、顾问或者高价聘请的演说家们端着咖啡侃侃而谈的话题。<br>
<br>
但这又是让改变发生的核心问题。让改变以一种有益于人们的方式发生，也是持续改善的内涵所在。这个问题值得科学的研究。你在这篇文章里不会找到答案,你应该到现场去问你的同事或下属。<br>
<br>
我了解到的马斯洛及他的需求层次理论并不是在学校里，而是在很多年前从一位日本导师那里偶然听到的,当时人们也在问他“如何激励他人？”。真是惭愧, 当时我和在场的其他美国经理们都没听说过这位美国心理学家。其实这不是第一次也不是最后一次我帮助日本导师批评一些美国人, 因为他们对另外一些重要的美国导师(如福特, 戴明。。。)完全不了解。<br>
<br>
<div align="center">[attach]120[/attach]<br>
</div>经理或者变革推动者们经常会忽略一个事实，那就是人们在被激励去改变、去超越已知或熟识的事物之前，他们一定是感觉自己是安全的、被爱着并且是受支持的,在此情况下激励就注定要失败。当面对即将发生的变革时人们想要知道“这件事跟我有什么关系？”。你必须正视这个问题, 确保你正在为一座宏伟建筑打造一个良好的基础。<br>
<br>
杰克•韦尔奇发展领导力及培养经理的方法证明,利用财务安全恐惧与奖励的组合激励可以收获短期的成功,但这仅属于个别团队的成功或成就。这种激励方法有一些问题,例如它的不具备可持续性,最少这不是一种可以用来激励全体员工的方法。<br>
<br>
当问如何让人民改变这个问题的时候,我们应该首先问问“我们的人需要什么？”当员工需求的是一个更少疲劳及工伤机会的安全工作环境时,给予经济或实物奖励就不会有太大帮助。 如果财务安全是首要需求,那么你提供自我实现或者进行开发创造的机会给别人就一定无法达到激励的目的。<br>
<br>
如果你问“如何激励人去改变？”是基于5到10年的考虑,相比较50到100年的考虑，你会发现自己会得到更多不同的答案。我们中的大多数人不会工作那么久,但是我们确实会活那么久, 而且在这个过程中伴随着发生在自身的改变，确实有这些不同层次的需求。（原作者：Jon Miller）<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]121[/attach]<br>
<br>";}i:9;O:8:"stdClass":6:{s:2:"id";s:3:"404";s:10:"post_title";s:24:"日常改善和葡萄图";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1359449580";s:12:"post_content";s:3578:"<div align="left">作为全球改善咨询集团的精益顾问，我带领20名学员一起进行了为期2天的CKE之旅，先后参观了京西重工（原德尔福）和联想，整个过程自己收获颇多，学员的热情好学也让我印象深刻。<br>
<br>
学员中有全球改善咨询集团的客户某跨国中压设备有限公司的领导层团队。作为全球中压领域的领导者，该公司2012年在全球改善咨询集团的辅导和帮助下构建了它新的生产基地。这是一个按照精益布局的原则方法设计运营的生产基地，通过应用“流动”“线边物料”“水蜘蛛”等精益工具有效地提升了现场的运营效率和管理水平，而日常改善（Daily Kaizen）这一用于固化精益改善成果的系统也在现场得到了充分的实施。 <br>
<br>
日常改善严格按照“PDCA”的逻辑来维持标准并且在小范围内优化标准。日常改善中的“P”即是我们期望的产出，或者说是我们的产出计划，是我们期望达到的标准，而“D”是我们真实产出，是现实状况，日常管理通过良好的目视化手段来暴露问题（对比标准和现实之间的差距，即是“C”）从而促进问题的有效解决以维持标准的有效性，整个过程通过现场的计划产出板来表示（见下图）。<br>
</div><div align="center">[attach]116[/attach]<br>
</div><br>
（当没有达成目标时，对应的方框内用红色字体填写，这样所有相关者可以在第一时间发现问题）<br>
<br>
当暴露问题后，继续要做的是解决问题(这就延伸到PDCA的最后一步“A”，即调整和优化)，这一步通过问题解决板（见下图）来实施所有的问题都会被记录在板上，确定责任人和完成日期。<br>
<div align="center">[attach]117[/attach]<br>
</div><br>
如果问题都能被很好地解决，哪你的企业已经开始了持续优化的良性循环。该区域的关键运营参数（见下图）会得到持续的提升和优化。<br>
<div align="center">[attach]118[/attach]<br>
</div><br>
<br>
在参加CKE之前，该企业已经建立起完备的日常改善系统来优化整个团队的关键绩效（QCDSM），但是这些绩效仅仅是团队的绩效，个人在整个团队中的表现只能被很模糊的评判。<br>
<br>
11月下旬（CKE活动后约20天），当我再次造访这家公司时，惊奇的发现，他们已经参照联想评估员工个体绩效的方法，开发出自己的“葡萄图”（见下图）。<br>
<div align="center">[attach]119[/attach]</div>通过葡萄图，整个团队的绩效很好的分解到了员工个体，从而能实施更有效和更细致的管理：你可以通过对员工绩效提出具体的要求并通过跟进和关注以确保整个团队的结果--如果每个雇员每一天都是优秀的，整个团队的总体绩效一定非常优秀。同时，每日员工绩效考核也为员工能力和态度的评估建立了一个很好的通道，通过它，你可以非常有针对性拟定每个员工的能力拓展计划并依照它实施指导和培训。<br>
<br>
对这家公司而言，这是非常可喜的进步，他们从CKE参观中学到东西，并很快的应用于实践以改进自己的运营系统。事实上精益的学习和改进是一个完全没有限制的过程，只要您想，您总能利用一些精益原则和工具来优化自己。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]115[/attach]";}i:10;O:8:"stdClass":6:{s:2:"id";s:3:"403";s:10:"post_title";s:24:"让思想的浪费增值";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1357459020";s:12:"post_content";s:3289:"<br>
精益制造的核心是减少或是消除无附加价值的活动，也就是要减少和消除浪费。通常被总结为7大浪费，然而有种隐含的无法被目视管理等工具方法暴露出来的浪费，往往被我们忽略的就是思想浪费。<br>
<br>
<strong>思想浪费的负面影响</strong><br>
思想的力量是无穷的，是我们人类的宝贵财富。思想的浪费该称之为最大的浪费。在推进精益或是其他工作的现实中，人们往往会有这样或是那样的消极想法，有时甚至是负面的。思想意识决定人们的行为模式进而决定结果，所谓态度决定结果。思想的浪费往往导致企业和团队把过多的时间花费在“事情有这样那样的困难”上，而不是花时间在“如何才能改善和进步“上，失败者找借口，成功者找方法。正因为如此，我们看到许多企业推进精益的路上，走得很累，很沉重，最终虎头蛇尾，彻底失败。<br>
<br>
<div align="center">[attach]108[/attach]<br>
</div><br>
<strong>让思想增值---树立使命感</strong><br>
&nbsp; &nbsp;&nbsp;&nbsp;人们通常的行为会受习惯支配，养成好的习惯要花费很多时间，要改变原有的习惯也很困难，它非常顽固。真因为此，实施精益过程就是改变人们思维和习惯，从而改变人们的日常行为。在推进精益的过程中，我们切记不能急功近利，浮躁的心态。应该是逐步吸收消化，精进和升华的过程。稻盛和夫说过“工作本身也是一种修行“。精益之路不也是一条修行之路吗？它没有捷径，需要朝着精益正确的思想方向，不断的，脚踏实地的实践和前进。求取精益之路，有如”西天取经“，一路之上会困难重重，有外部磨难，更有团队内部的矛盾，困难。若想取得精益的”真经“，首先，必须突破我们自身的障碍，消除思想的浪费，心中建立强烈的使命感。思路决定出路，行动的出发点和方向对了，事情也就成功了一半。<br>
<br>
<div align="center">[attach]109[/attach]<br>
</div><br>
精“做事兢兢业业，不断精进”，益“好处多多”，精益求精是一种态度，是一种追求不断进步的境界。实施精益，态度决定一切，尤其是领导者的重视和支持至关重要。有的企业是受于客户的要求要做精益或是爱面子将精益当为企业形象的包装工具。领导者对此没有正确认识的话，就会产生认识上的障碍和浪费。因此，企业和领导事前考虑分析清楚为什么要做精益，后续的工作才更加有意义。<br>
<br>
推进精益活动，更像是改变人，塑造人的过程。怀着一份使命感来实施精益，境随心转，当我们内心建立了高层次的使命感时，就能容易面对战胜推进精益中的很多困难，同时也不会被精益所困。这一切的源动力来源于内心强烈的使命感驱动，所以推进精益首先需要激发出从领导到基层的主动性及积极性，奠定良好的团队认识和思想基础。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]110[/attach]<br>
<br>
<br>
<br>
<br>
<br>";}i:11;O:8:"stdClass":6:{s:2:"id";s:3:"402";s:10:"post_title";s:38:"持续改善-如何激励人们改变2";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1363319640";s:12:"post_content";s:3957:"<p>如何激励人们改变呢? 1天过去了我仍然不知道答案， 这时大野耐一的“智慧游戏”突然跳了出来(参阅“现场管理”第25章)。游戏总是好玩的。我们都被激励过，至少部分人被激励过。</p><p>&nbsp;</p><p>如果想领导一个很多人的团队，你在工作时就不得不严厉一些。尽管我认为这不是下命令或指导的时候必须要有的姿态，但在玩“智慧游戏”时一定要这样。我告诉别人“当你给你的下属一个命令或者指导的时候你要想象你是在给你自己下达命令或者指导。” 如果你在“智慧游戏”中表现的不成功，你就必须迅速的接受这种方式。</p><p>&nbsp;</p><p>在20世纪80年代，大野的话被记录下来之前日本已经拥有了相当的物质财富。所以这时需要的就不是马斯洛需求层级的前三个层面了，而是第四第五级，赞赏及自我实现。</p><p>&nbsp;</p><p>大野说你要给下属一个问题或者有难度的任务(命令)并思考如果是你自己的话应该如何完成这个任务。如果你有一些或者很多有能力的下属，这可能会变成很有挑战性的“游戏”。</p><p>&nbsp;</p><p>游戏会有输有赢。不管人们是否有竞争力， 他们都希望得到一份好工作并在其中获得赏识。这就是马斯洛需求的第四个层级。</p><p>&nbsp;</p><p>所以某种程度上“智慧游戏”就是给下属压力，跟他们一起思考如何确保他们成功，必要时给他们建议但要尽可能的让人们感觉不到你的贡献，所有的功绩都归你的下属。大野说的是要通过成为谦逊的，他人愿意追寻的领导来激励他人。</p><p>&nbsp;</p><p>在“现场管理”第28章，大野耐一阐述了如何来进行这个“智慧游戏”:</p><p>&nbsp;</p><p>之前我谈到“智慧游戏”时仅是想着你的智慧不压榨就不会出来。那么我们怎么让所有人都感到压力呢?</p><p>&nbsp;</p><p>我把此章的日文标题“知恵は困らにゃ出てこん”翻译为“智慧是压榨出来的。”这是标准的丰田思维，大野的表述是口语化的，但同样值得精益思想家及其它的问题解决者认真思考。</p><p>&nbsp;</p><p>这个词组也可以翻译为“除非你有了问题/麻烦/斗争，否则你的智慧就不会启动”或者“除非你有压力， 否则就不会有好主意”等等。其含义与常说的“需要是创造之母”非常接近， 但是更有力量。</p><p>&nbsp;</p><p>如果你是一位永不满足的人，那么跟你的下属玩这个“智慧游戏”并在这个过程中激励他们改善自身及在解决问题的过程中改善工作并不困难。大野认为人们都有自我满足及寻找最小阻力途径的倾向，所以他才会说:</p><p>&nbsp;</p><p>特别关键的是，“智慧游戏”必须要使人们感觉到这种“压榨”。如果你能够让人们感觉到自己就要被压迫死了，毫无疑问他们就会开动脑筋想办法了。</p><p>&nbsp;</p><p>奇妙吧，这完全是一种反常识的激励方法。满足他们的基本需求，如身体上的安全感、稳定感、归属感、赞赏他们，同时让他们感受到身陷困境必须挣扎，也就是通过挑战使人们奋进，完成自我实现。</p><p>&nbsp;</p><p>关键的是必须记住大野同时说的话:</p><p>&nbsp;</p><p>我们怎样才能让人们感到受压榨? 如果想让别人感到压力你自己必须感到压力，那么你自己也会变得智慧起来。</p><p>&nbsp;</p><p>“智慧游戏”是要2个人玩的， 激励从压力开始。（原作者：Jon Miller）</p><p>&nbsp;</p><p>全球改善咨询集团 <br>--改善之路，始于现场--</p><p><a href="data/attachment/portal/201303/15/133508o17r2r21u16e28yi.jpg" target="_blank"><img src="data/attachment/portal/201303/15/133508o17r2r21u16e28yi.jpg"></a></p><p><br>&nbsp;</p>";}i:12;O:8:"stdClass":6:{s:2:"id";s:3:"401";s:10:"post_title";s:63:"改善在线学院会员优惠订购活动，火热进行中...";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1357361760";s:12:"post_content";s:3805:"<div><p style="text-align: center;"><br></p></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div><div><span style="font-family: 'Trebuchet MS'; line-height: 24px; ">感谢大家2012年对改善在线学院的关注和支持，学院课程陆续更新至130多个视频课程，涵盖精益工具，精益管理，精益访谈，精益办公等系列课程。 同时提供相关精益文档和表格工具下载使用。</span><a title="&gt;&gt;查看完整课程列表 " target="_blank" href="http://solution.comm100.cn/Newsletter/Newsletter_Click.aspx?version=4&amp;type=0&amp;EmailId=4556&amp;EmailMessageId=4412&amp;UserOrContactId=180370&amp;siteId=10000432&amp;LinkId=70718" style="font-family: 'Trebuchet MS'; line-height: 24px; ">&gt;&gt;完整课程列表&nbsp;</a></div></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; ">我们是谁？</span><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; ">&nbsp;</span></div><div><span style="font-weight: bold; color: rgb(128, 0, 0); font-family: 'Trebuchet MS'; line-height: 24px; "><br></span></div><div><p style="font-family: 'Trebuchet MS'; line-height: 24px; ">2011年全球改善咨询集团（KAIZEN INSTITUTE) 正式进入中国，2012年上线首个在线精益学习平台--改善在线学院。将全球改善咨询集团公司的系统性培训体系，逐步引入到网络学习平台中。</p><p style="font-family: 'Trebuchet MS'; line-height: 24px; "><br></p><p style="font-family: 'Trebuchet MS'; line-height: 24px; "></p><p><font color="#800000"><span style="font-weight: bold; ">企业收益&nbsp;</span><br></font></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p>该平台自2012年3月上线至今，已受到众多企事业单位的认可与好评，并结合众多企事业单位使用后的反馈情况，我公司对在线学习平台在专业程度和使用的方便程度上做了进一步的完善，使更多企业能受益于在线学习平台。&nbsp;<br></p><p>企业只需支付较少的年费，即可获得以上所有服务，使企业内所有员工都能够灵活，便捷，高效地组织培训活动。在线视频学习+在线测试的学习平台的模式，快速的在企业建立精益培训管理体系，企业可以通过学院平台进行高质量的精益培训服务，所有视频课程均可无限次观看。同时我们将每月持续更新精益在线课程。</p><p></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p><font color="#800000"><span style="font-weight: bold; ">优惠活动火热进行中...</span></font></p><p><font color="#800000"><span style="font-weight: bold; "><br></span></font></p><p>在2013新年伊始，我公司对此款升级产品做此次推广活动，即可订购全年会员服务，可享全年课程更新。</p><p>如果您有任何需求或者建议，欢迎立即拨打&nbsp;<span style="font-weight: bold; "><font color="#993300">021-62482365</font></span>&nbsp;直接来电咨询订购，</p><p>同时您也可以发送Email到<a title="mwang@kaizen.com" href="mailto:mwang@kaizen.com">&nbsp;mwang@kaizen.com&nbsp;</a><span style="font-size: medium; "><span style="font-weight: bold; "><br><br><br>目前已有来自1000多家来自不同行业的客户，正在学习我们的课程...&nbsp;</span></span>&nbsp;</p><p>改善在线学院团队</p><p></p><p></p></div>";}i:13;O:8:"stdClass":6:{s:2:"id";s:3:"400";s:10:"post_title";s:48:"改善（KAIZEN）和反省（HANSEI）（一）";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1355463900";s:12:"post_content";s:7711:"作为一名精益推动者，或多或少，或早或迟，你要面对和接受挫败，这是你的职业生涯中无法规避和忽略的事实。<br>
<br>
问题的关键是，如何避免在后继的工作中犯类似的错误。要做到这一点，最根本的起源在于你怎么来看待已经发生的错误：它们是你用来谴责或者自责的素材吗？或者被你看做是宝贵的财富，因为它为你提供了改进和修正的机会—在你犯下更大的错误之前。你对问题的态度决定了你和你的组织是否可以持续的优化并追求卓越，这即是我们说的改善（KAIZEN）。<br>
<br>
持续的改善是丰田和所有践行精益的优秀企业成功的关键，改善的精髓是追求更好。理想化的精益企业是任何人，任何时间，在任何地方都实施改善。改善有各种的工具和形式，但是改善的深刻涵义投射到一个组织或者个人身上，就是“反省”（HANSEI）。<br>
<br>
“反省”（HANSEI）代表一种“暂停”和冷静理性的自我审视，它需要组织或者个人真正的做到谦逊和坦诚，能从组织的行为方式和个人的性格和表现中找出弱点并进行纠正。日常 学习是从别人的成功中获取知识和经验，而“反省”（HANSEI）恰恰相反，需要从自己的错误中学习，这会关系到你的自尊和自信，这种特性注定它不是一个轻松的过程，而且相当的复杂和痛苦。人类面对和认知自己（尤其是缺陷）从来都是一个艰辛的过程，这需要莫大的勇气，所以“认识你自己”会被作为至理箴言镌刻在德尔斐的智慧神庙上，并被苏格拉底这样的先哲在人类文明中广为传颂。<br>
<br>
<br>
<div align="center">[attach]106[/attach]<br>
<br>
<br>
</div><div align="left">你可以从审视自我和分析错误中获得一些经验和知识,这不是反省（HANSEI）的结束，恰恰是它的开始：你需要利用这些经验和知识来改进和优化你的下一轮行动，这就是反省的实践。管理学之父彼得.德鲁克始终认为“管理不在于知，而在于行” <br>
,实践终究是检验经验和知识的唯一途径。反省的实践代表改善的真正涵义。<br>
&nbsp;&nbsp;<br>
反省赋予改善的深刻含义体现在面对错误剖析自我的勇气和在下一轮PDCA的循环中纠错的执行力，这远非精益工具的执行和流程的优化。你可以位高权重，领导一个跨国集团实行精益；也可以技术精通，作为顾问或者专家指导不同的客户使用各种精益工具改进流程，但是如果你从来不愿意承认和面对你自己的问题并学习到新的东西，哪你甚至不能被称为一个合格的改善者；如果你不能把你学习到的东西尽快的应用到新的实践循环中，哪你永远也不会是一个优秀的改善者。你也许习惯用你掌握的各种套路来指导别人来实施改善，享受成功的喜悦，也可以找出若干理由来为失败和问题开脱，如果这是你的常态，坦率的说事实上你自己在推动和领导改善的过程中却一直在远离“改善”的宗旨，在这种情况下“改善”对你而言只是一种工作的方式和谋生的手段，从来就不是你所坚守的信仰。<br>
&nbsp;&nbsp;<br>
你推行精益，然后犯下一些错误，你可以给自己和其他人找各种理由各种解释，如果你没有站在客观立场审视自我，完成真正反省（HANSEI）的话，你有非常大的可能打破赫拉克里特的格言（人不可能二次踏进同一条河流里），第二次在同样的河流里把脚打湿--因为你的思维方式和行为准则中的错误和纰漏从来没有被甄别和修正过。<br>
<br>
作为一名精益推动者，或多或少，或早或迟，你要面对和接受挫败，这是你的职业生涯中无法规避和忽略的事实。<br>
&nbsp;&nbsp;<br>
问题的关键是，如何避免在后继的工作中犯类似的错误。要做到这一点，最根本的起源在于你怎么来看待已经发生的错误：它们是你用来谴责或者自责的素材吗？或者被你看做是宝贵的财富，因为它为你提供了改进和修正的机会—在你犯下更大的错误之前。你对问题的态度决定了你和你的组织是否可以持续的优化并追求卓越，这即是我们说的改善（KAIZEN）。<br>
&nbsp;&nbsp;<br>
持续的改善是丰田和所有践行精益的优秀企业成功的关键，改善的精髓是追求更好。理想化的精益企业是任何人，任何时间，在任何地方都实施改善。改善有各种的工具和形式，但是改善的深刻涵义投射到一个组织或者个人身上，就是“反省”（HANSEI）。<br>
&nbsp;&nbsp;<br>
“反省”（HANSEI）代表一种“暂停”和冷静理性的自我审视，它需要组织或者个人真正的做到谦逊和坦诚，能从组织的行为方式和个人的性格和表现中找出弱点并进行纠正。日常 <br>
学习是从别人的成功中获取知识和经验，而“反省”（HANSEI）恰恰相反，需要从自己的错误中学习，这会关系到你的自尊和自信，这种特性注定它不是一个轻松的过程，而且相当的复杂和痛苦。人类面对和认知自己（尤其是缺陷）从来都是一个艰辛的过程，这需要莫大的勇气，所以“认识你自己”会被作为至理箴言镌刻在德尔斐的智慧神庙上，并被苏格拉底这样的先哲在人类文明中广为传颂。<br>
&nbsp;&nbsp;<br>
你可以从审视自我和分析错误中获得一些经验和知识,这不是反省（HANSEI）的结束，恰恰是它的开始：你需要利用这些经验和知识来改进和优化你的下一轮行动，这就是反省的实践。管理学之父彼得.德鲁克始终认为“管理不在于知，而在于行” <br>
,实践终究是检验经验和知识的唯一途径。反省的实践代表改善的真正涵义。<br>
&nbsp;&nbsp;<br>
反省赋予改善的深刻含义体现在面对错误剖析自我的勇气和在下一轮PDCA的循环中纠错的执行力，这远非精益工具的执行和流程的优化。你可以位高权重，领导一个跨国集团实行精益；也可以技术精通，作为顾问或者专家指导不同的客户使用各种精益工具改进流程，但是如果你从来不愿意承认和面对你自己的问题并学习到新的东西，哪你甚至不能被称为一个合格的改善者；如果你不能把你学习到的东西尽快的应用到新的实践循环中，哪你永远也不会是一个优秀的改善者。你也许习惯用你掌握的各种套路来指导别人来实施改善，享受成功的喜悦，也可以找出若干理由来为失败和问题开脱，如果这是你的常态，坦率的说事实上你自己在推动和领导改善的过程中却一直在远离“改善”的宗旨，在这种情况下“改善”对你而言只是一种工作的方式和谋生的手段，从来就不是你所坚守的信仰。<br>
&nbsp;&nbsp;<br>
你推行精益，然后犯下一些错误，你可以给自己和其他人找各种理由各种解释，如果你没有站在客观立场审视自我，完成真正反省（HANSEI）的话，你有非常大的可能打破赫拉克里特的格言（人不可能二次踏进同一条河流里），第二次在同样的河流里把脚打湿--因为你的思维方式和行为准则中的错误和纰漏从来没有被甄别和修正过。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场—<br>
[attach]107[/attach]<br>
</div>";}i:14;O:8:"stdClass":6:{s:2:"id";s:3:"399";s:10:"post_title";s:77:"精益推进常见问题探讨--我们精益推进何时能“全民皆兵”";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1354074840";s:12:"post_content";s:4956:"<br>
<div align="center">[attach]103[/attach]<br>
</div>一个企业实施精益生产应该是一个系统化的转型和变革，从作业现场到企业流程，从员工到老板，从供应商到客户都会有所涉及。通常最先发生变化的是老板的意识和对精益的认知，然后是企业进入探索期，制定精益推进策略，实施，有的取得阶段成果，有的一开始就受错很难取得预期的改变。因为变革总是很复杂的，涉及层面太多，很多企业又缺乏此方面的推进经验，受挫是必然要经历的过程，不过更重要的是能迅速的从错误中学习，立刻调整方向，使用新一轮的变革引发企业的活力和对精益的信心。下面分享一个很多企业经常遇到的问题: 如何让企业所有的员工都参与到改善变革的活动中来？下面从四个方面来阐述我们应该如何确保达到此种境界。<br>
<br>
<strong>第一点 建立精益优先的战略</strong><br>
<br>
精益转型失败始于精益推进战略，通常情况一下一个企业的战略有效生命周期为3-5年，这个时间对于精益取得初步的进展还是可以的，在第一阶段设计战略阶段尤为重要，这一阶段要求企业经营者要对目前自己的企业十分的了解，对经营状况也必须清晰的了解，精益战略一定要作为支持的企业总体战略前五位的战略之一去展开，去推进。在精益战略初始拟定时必需要考虑如下问题：1. 精益推进的首要任务是什么？我们为什么要推进精益？2.在公司目前的状态下我们要达到这个任务，实现这种目标状态我们主要的障碍是什么？如何克服？ 3. 我们企业精益推进结合我们的企业文化我们需要什么特色？很多企业在开始推进精益的战略制定阶段就没有考虑清楚这些问题，或者就没有把精益推进当做企业的主要战略之一来推进，那么结果自然可先而知。<br>
<br>
<strong>第二点 不同层级设立不同的改善主题</strong><br>
<br>
精益推进是整个企业的事情，不仅仅是生产部的事情，也不仅仅是生产管理者的事情，需要企业员工的全员参与，这就要求精益的推进过程中要设计好每个人的角色和职责，确保每个团队有清晰的方向和目标，例如：总经理及其决策层的首要任务是企业战略的制定，属于设计精益战略的团队，他们给予企业方向和动力；实际运营管理层需要将战略转化为清晰的可以传达给所有单元和员工的目标和措施，这时平衡计分卡是个不错的工具，可以结构的将目标分解，但具体措施还是需要具体的分析手段来实现；具体执行层面的员工就需要做更具体的工作，如流程改善并执行新的标准，资源规划并促进资源的协调并生成新的标准等。这样整个企业就会对精益推进系统扮演不同的角色，各司其职超着一个共同的目标前进。<br>
<br>
<strong>第三点 设置KPI考核体系和激励措施</strong><br>
<br>
在落实战略指标和行动组合后我们需要做的是给我们所有的团队和员工一个积极做事的理由，带动他们积极的参与。这时考核体系和激励措施这个优秀的杠杆我们不得不提。作为精益推进和企业精益战略落实的一个很好的量尺，我们需要用心的的设计这个KPI体系和激励措施，也是企业监督和持续学习的很好的依据，更是一个企业建立自己文化的一个重要契机。当然看这个系统和措施是否有效唯一的衡量标准是积极性的调动效果。<br>
<br>
<strong>第四点 提供关键的技能指导</strong><br>
<br>
显而易见，当我们解决的企业的战略，企业目标，需求资源以及员工的参与动力问题之后，紧接着面临的就是如何做的问题，如果没有很好的引导和教练企业会陷入困惑，不知如何来执行改善，怎么样才可以实现设定的目标。这时我们就需要提供全方位的指导和培训。就像丰田的主管职责之一就是指导下属去改善，教会他们改善的技能和方法而非自己亲自动手完成改善，这样很有效的保证改善技能的传播和改善事项的落实，一举两得。所以我们可以做的是给予员工美好的愿景，设立清晰的目标，提供及时而有价值的指导，并传递企业的价值观和文化，这就足够了。<br>
<br>
精益的变革不仅仅是管理方法和套路，更是一门领导艺术，是带领不同的个体和集体如何迈向设定的状态的一种系统的方法论，在有良好的方法论的指导下运作可以大大降低我们企业失败的风险。相信你在引导变革的过程中也有同感。<br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场—<br>
[attach]102[/attach]<br>";}i:15;O:8:"stdClass":6:{s:2:"id";s:3:"398";s:10:"post_title";s:36:"《改善基本原理》现已上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1353315757";s:12:"post_content";s:1702:"<p>《改善基本原理》是改善系列课程， 现已更新了课程的第一部分。通过本课程您将学习到<span style="background-color: rgb(255, 255, 255); ">本课程为系列课程，我们讲向您讲解什么是KAIZEN,以及KAIZEN的基本原理及工具。</span></p><div id="frame7ymzew" class=" frame move-span cl frame-1-3" style="word-wrap: break-word; outline: none; word-break: break-all; zoom: 1; margin: 0px; border: none; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; "><div id="frame7ymzew_left" class="column frame-1-3-l" style="word-wrap: break-word; outline: none; word-break: break-all; float: left; width: 162px; "><div id="frame7ymzew_left_temp" class="move-span temp" style="word-wrap: break-word; outline: none; word-break: break-all; margin: 1px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; "></div><div id="portal_block_531" class="block move-span" style="word-wrap: break-word; outline: none; word-break: break-all; margin: 10px 10px 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; "><div id="portal_block_531_content" class="dxb_bc" style="word-wrap: break-word; outline: none; word-break: break-all; "></div></div></div></div><p><a href="data/attachment/portal/201211/19/170005bsuursquc3q23aab.jpg" target="_blank"><img src="data/attachment/portal/201211/19/170005bsuursquc3q23aab.jpg"></a></p><p><br></p>";}i:16;O:8:"stdClass":6:{s:2:"id";s:3:"397";s:10:"post_title";s:45:"企业成功推行精益生产的要点浅析";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"AMY.YAN";s:13:"post_modified";s:10:"1353296220";s:12:"post_content";s:3304:"<div align="center">[attach]99[/attach]</div><br>
企业的经营模式大体相同，但因各企业的环境和资源不同，具体细节是千差万别，没有可拿来即用快餐式的、或者最先进的管理模式。要引进一个新的管理模式，必须首先研究其是否与自身的管理结构相匹配，管理无法照搬，更无法跨越！一个企业领导者不能人云亦云，叶公好龙盲目地跟在他人的后面亦步亦趋。<br>
<br>
引进管理模式的方法：<br>
1) 请有实战经验的咨询公司对企业进行号脉，了解企业现状和与其他先进企业的差距。<br>
2) 请咨询师进企业，以本企业为推进改革的主体，组成精益团队，共同研究、&nbsp; &nbsp; 制定推进的形式、步骤和阶段目标。<br>
<br>
2. 理念提升为前提<br>
通过请专家在公司内部进行全员培训，让全体员工都掌握精益生产理念。这样，在推行现场管理改善过程中可以起到事半功倍的效果。提升理念不是仅办一、两次培训就能取得效果的，必须对员工进行反复培训，经常研讨，结合企业实际去运用先进理念，在改善实践中让理念得到提升。<br>
<br>
3. 领导带头是关键<br>
推行管理改善，企业要有决心、有时间、有投入。学习和推行精益生产是在提升企业整体的管理水平，不仅仅是改变面貌，更重要的是在改变企业全体成员的价值观、思想和行为，是向现有的管理理念进行挑战，是对管理现状的变革和改善，是一项系统的管理工程。<br>
<br>
所以，企业一把手的决心是非常重要的，必须要有来自领导层的强大的推动力，集中公司所有的人力、财力和物力，来保障变革和改善的实现。公司一把手要亲自挂帅，对推行现场管理改善的总体方案进行把关，要在推行过程经常听取汇报，把握方向。以此来给中层以压力，给基层以动力。<br>
<br>
4. 组织完善是基础<br>
要建立一支推行TPS的骨干队伍，保证推行的有效实现。推行骨干包括各职能部的部长和科长、车间主任、工段长、班组长、工艺员、现场管理人员和库房主管等。首先要通过培训，让骨干队伍具备精益生产的思想和理念，再通过不断的现场改善实践来提升其做事的能力。在车间要成立以车间主任为首的车间改善小组，在车间选拔业务能力强，改善干劲足的生产骨干充实其中。<br>
<br>
5. 以点带面，逐步展开<br>
在推行现场管理改善时，不要企图“毕全功于一役”，应当在各车间先确定一个容易开展改善的班组，先在这个班组进行试点，总结成功经验，最终达到全面开花的效果。展开步骤应当是：由浅入深、循序渐进、量力而行。<br>
<br>
6. 体系建设是保证<br>
要及时建立评价体系和激励机制，及时交流经验，对改善的成果给予鼓励，将改善成果纳入体系进行管理，并进行标准化和程序化，以保证改善的持续进行。<br>
<br>
<div align="center">[attach]101[/attach]</div><br>
<br>
全球改善咨询集团 <br>
--改善之路，始于现场--<br>
[attach]97[/attach]<br>
<br>";}i:17;O:8:"stdClass":6:{s:2:"id";s:3:"396";s:10:"post_title";s:42:"《领导标准作业》课程即将上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352994874";s:12:"post_content";s:174:"接下来我们将预发布《领导标准作业》课程，请大家关注改善在线学院的课程更新，同时可以注册我们的会员，来试听我们的课程。";}i:18;O:8:"stdClass":6:{s:2:"id";s:3:"395";s:10:"post_title";s:36:"《改善基本原理》课程预告";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352969340";s:12:"post_content";s:331:"<div><p><p><a href="data/attachment/portal/201211/15/165935zc58qroxhc580q0k.jpg" target="_blank"><img src="data/attachment/portal/201211/15/165935zc58qroxhc580q0k.jpg"></a></p></p></div><div><br></div>由来自全球改善咨询集团的濮老师讲解的《改善基本原理》课程，将在11月15日上线，请大家关注。";}i:19;O:8:"stdClass":6:{s:2:"id";s:3:"394";s:10:"post_title";s:36:"《精益办公》课程现已上线";s:11:"post_banner";s:0:"";s:11:"post_author";s:7:"michael";s:13:"post_modified";s:10:"1352969160";s:12:"post_content";s:5846:"<p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">本课程帮助学员深入理解什么是精益办公，为什么越来越多不同行业的公司将精益扩展到企业的非制造流程中。了解精益的历史演进，以及数十年来众多公司通过精益取得优异的成果和实际的案例分析。理解如何在办公信息环境中应用精益工具，如何在本公司内启动精益办公项目。</p><br style="word-wrap: break-word; outline: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">该课程介绍精益办公的基本原理和常用工具，同时采用互动模拟帮助学员深刻理解精益办公改善的关键原则。该课程覆盖:</p><br style="word-wrap: break-word; outline: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "></p><ul style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">1.什么是精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">2.为什么要实施精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">3.精益办公的收益是什么？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">4.在办公室中的7种浪费及时间陷阱</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">5.通过5S游戏来说明5S在精益办公中的好处</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">6.VSM价值流在办公室中的应用</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">7.如何在办公室导入精益办公？</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">8.精益办公-办公室5S实例</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">9.精益办公-7种浪费实例</li></ul><div><br></div><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><b>适合对象</b></span></font></div><div><p style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); ">该课程设计为提供实践的精益知识和工具改进企业运营，同时帮助你在组织中启动精益改进项目。目标学员包括:</p><ul style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; color: rgb(68, 68, 68); font-family: 'Microsoft yahei', 微软雅黑, 黑体, 'helvetica neue', 'lucida grande', helvetica, arial, sans-serif, 宋体; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255); "><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">1.经理，工程师，主管，变革代理人，行政支持人员 ，非制造职能员工和主管</li><li style="word-wrap: break-word; outline: none; margin: 0px; padding: 0px; list-style: none; ">2.离散型生产企业，物流中心，建筑，服务，或多重流程工业</li></ul><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><br></span></font></div></div><div><font color="#444444" face="Microsoft yahei, 微软雅黑, 黑体, helvetica neue, lucida grande, helvetica, arial, sans-serif, 宋体"><span style="font-size: 12px; line-height: 18px;"><b>实例赏析</b></span></font></div><div><p><a href="http://kicn.cn/data/attachment/portal/201210/12/115705ykll979eqh6nsjlk.png" target="_blank"><img src="http://kicn.cn/data/attachment/portal/201210/12/115705ykll979eqh6nsjlk.png"></a></p><p><a href="http://kicn.cn/data/attachment/portal/201210/12/115747yooflkke64hzj46d.png" target="_blank"><img src="http://kicn.cn/data/attachment/portal/201210/12/115747yooflkke64hzj46d.png"></a></p></div>";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:20;s:8:"row_data";N;}