O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:3:{i:0;a:5:{s:2:"id";s:3:"413";s:10:"post_title";s:61:"奋进中的改善先行者-记相卫集团精益办公项目";s:13:"post_modified";s:10:"1382199552";s:12:"post_content";s:2917:"<p>
	<span style="font-size:32px;">激</span>烈的市场竞争，促使企业不断加强自身建设。改善，永无止境，没有最好，只有更好。通过不断改善，才能在快速多变的市场环境中迅速决策，提高工作效率，降低风险，减少浪费，提高服务质量。按照这样的理念和思路，相卫集团携手跟全球改善咨询集团合作，从2011年的日本丰田精益标杆学习，到2012年的相卫集团内部精益办公项目的启动，一路走来正式在改善的理念和文化指引下，我们携手前行。<br />
<img src="/lean/admincp/attached/image/20131019/20131019181900_44032.jpg" alt="" /><br />
2012年10月为了提高集团的业务处理能力和项目的成功率，提高内部员工的改善意识和技能，营造办公室的改善氛围，相卫集团内部精益办公项目启动。<br />
<br />
以业务作战室为试点启动，建立内部业务 Obeya Room，通过建立目视化的工具完成目视可控的管理机制，其次如何使用，以内部会议和会议室的使用标准建立确定基本的规则，然后梳理各个业务部门的流程，理顺价值流动的重要节点和控制内容，最后做到标准的制定和持续改善机制的建立，完成第一阶段的内部改善。
</p>
<p>
	<span style="font-family:宋体;"><br />
在经过内部6轮的持续改善已经基本建立了业务作战室的模型，控制流程的关键信息和关键节点的管理模式，同时内部在经过价值流程的梳理和分析之后，形成内部改善的7个项目，已经在相卫集团的内部有效的运转改善的氛围和内部人员技能的提升，在内部逐步开展办公室精益的日常改善活动。<br />
<br />
日前，集团将每周例会为每日例会制度，会上总结昨日工作内容，并阐述当日工作计划。更重要的是提出工作中的具体问题，便于讨论分析，群策群力，快速有效找到解决问题的最佳途径，并落实到责任人。各部门领导及时传达信息，准确理解，全面掌握任务要求，有效沟通，详尽安排，配合协作，澄清疑虑，确保沟通渠道畅通无阻，工作思路清晰缜密，工作推进行之有效。<br />
<br />
相卫集团努力践行“您的信任，是我们永远的追求”之宗旨，打造一支高效率、快速反应、勤勉踏实的团队。我们不仅要做正确的事，还要正确地做事。相卫人始终抱定宗旨，心怀目标，脚踏实地，一步一个脚印，健康、稳定、快速向前迈进！<br />
<br />
改善无止境，每天一点点，我们一直在路上，奋勇前进！<br />
<br />
全球改善咨询集团 <br />
--改善之路，始于现场--</span> 
</p>
<p>
	<br />
<span style="font-family:宋体;"></span> 
</p>
<p>
	<span style="font-family:宋体;"><br />
</span> 
</p>";s:11:"post_banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131017045213479263.jpg";}i:1;a:5:{s:2:"id";s:3:"412";s:10:"post_title";s:40:"精益体系个人总结系列-概览篇";s:13:"post_modified";s:10:"1364868084";s:12:"post_content";s:1984:"目前大家所谈的和大部分精益顾问公司所开展的精益业务多数都聚焦在现场业务的模式改善（如现场5S、Lean Cell、拉动生产、精益物流现场改善等等），但随着市场竞争的不断加剧和移动互联网的迅速发展，企业在产品品质、成本和交期3方面的压力和关注度越来越高，传统的点对点现场精益改善模式已不能完全满足精益企业的需求，结合对相关企业的调研和访谈，本人关注到现在很多企业更关注从整个企业管理流程和产品全生命周期管理2个维度来设计和部署整体精益体系，如下图所示：<div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg" target="_blank"><img src="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg"></a></p><p style="text-align: center;"><br></p></div><div>&nbsp;企业对整体精益体系关注维度的扩展使得设计精益开展方案时不仅仅要关注单个业务模块的精益现场改善（业务精益），更要关注企业的战略目标协同梳理和热点业务模块确定（管理精益）以及业务模块现场执行信息数据的及时收集和协同反馈跟踪（执行精益），为此，本人认为企业的整体精益体系应该分为3个层级来展开设计和部署：&nbsp;
</div><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg" target="_blank"><img src="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg"></a></p><p style="text-align: center;"><br></p></div><div>通过以上3个层级的设计和部署，可以真正帮助企业实现整体业务精益体系的建立和持续优化，可以弥补传统精益改善思路所带来的方向错误风险和缺乏及时和持续优化跟踪的缺点。(未完待续)&nbsp;</div><div><br></div><div>&nbsp;全球改善咨询集团
--改善之路，始于现场--</div>";s:11:"post_banner";s:0:"";}i:2;a:5:{s:2:"id";s:3:"411";s:10:"post_title";s:54:"公司什么级别的人员使用在线学院培训？";s:13:"post_modified";s:10:"1364789220";s:12:"post_content";s:1096:"我们针对企业内部的各层人员， 设计了相应的精益课程， 如果您是精益爱好者，当然也可以从在线培训中获取大量的精益知识，以提高您在企业内部的地位。

<ol><li>HR（人力资源）： 使用企业版改善在线学院，可以方便快速的为整个公司做培训。</li><li>总经理与部门：我们对公司高层制作了关于经理理念以及精益领导力，精益访谈等课程， 可以帮助高层从系统性着手来理解精益的体系。</li><li>工程师： 对于工程师，我们提供了大量的精益工具类的课程， 如5S，7种浪费等基础工具，快速切换，价值流图分析，看板等高级工具课程。</li><li>培训师：通过我们的在线课程， 可以培养公司内部的精益培训师，培训员，提高公司内部人员的精益水平。</li></ol><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg" target="_blank"><img src="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg"></a></p></div>";s:11:"post_banner";s:0:"";}}s:13:"result_object";a:3:{i:0;O:8:"stdClass":5:{s:2:"id";s:3:"413";s:10:"post_title";s:61:"奋进中的改善先行者-记相卫集团精益办公项目";s:13:"post_modified";s:10:"1382199552";s:12:"post_content";s:2917:"<p>
	<span style="font-size:32px;">激</span>烈的市场竞争，促使企业不断加强自身建设。改善，永无止境，没有最好，只有更好。通过不断改善，才能在快速多变的市场环境中迅速决策，提高工作效率，降低风险，减少浪费，提高服务质量。按照这样的理念和思路，相卫集团携手跟全球改善咨询集团合作，从2011年的日本丰田精益标杆学习，到2012年的相卫集团内部精益办公项目的启动，一路走来正式在改善的理念和文化指引下，我们携手前行。<br />
<img src="/lean/admincp/attached/image/20131019/20131019181900_44032.jpg" alt="" /><br />
2012年10月为了提高集团的业务处理能力和项目的成功率，提高内部员工的改善意识和技能，营造办公室的改善氛围，相卫集团内部精益办公项目启动。<br />
<br />
以业务作战室为试点启动，建立内部业务 Obeya Room，通过建立目视化的工具完成目视可控的管理机制，其次如何使用，以内部会议和会议室的使用标准建立确定基本的规则，然后梳理各个业务部门的流程，理顺价值流动的重要节点和控制内容，最后做到标准的制定和持续改善机制的建立，完成第一阶段的内部改善。
</p>
<p>
	<span style="font-family:宋体;"><br />
在经过内部6轮的持续改善已经基本建立了业务作战室的模型，控制流程的关键信息和关键节点的管理模式，同时内部在经过价值流程的梳理和分析之后，形成内部改善的7个项目，已经在相卫集团的内部有效的运转改善的氛围和内部人员技能的提升，在内部逐步开展办公室精益的日常改善活动。<br />
<br />
日前，集团将每周例会为每日例会制度，会上总结昨日工作内容，并阐述当日工作计划。更重要的是提出工作中的具体问题，便于讨论分析，群策群力，快速有效找到解决问题的最佳途径，并落实到责任人。各部门领导及时传达信息，准确理解，全面掌握任务要求，有效沟通，详尽安排，配合协作，澄清疑虑，确保沟通渠道畅通无阻，工作思路清晰缜密，工作推进行之有效。<br />
<br />
相卫集团努力践行“您的信任，是我们永远的追求”之宗旨，打造一支高效率、快速反应、勤勉踏实的团队。我们不仅要做正确的事，还要正确地做事。相卫人始终抱定宗旨，心怀目标，脚踏实地，一步一个脚印，健康、稳定、快速向前迈进！<br />
<br />
改善无止境，每天一点点，我们一直在路上，奋勇前进！<br />
<br />
全球改善咨询集团 <br />
--改善之路，始于现场--</span> 
</p>
<p>
	<br />
<span style="font-family:宋体;"></span> 
</p>
<p>
	<span style="font-family:宋体;"><br />
</span> 
</p>";s:11:"post_banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131017045213479263.jpg";}i:1;O:8:"stdClass":5:{s:2:"id";s:3:"412";s:10:"post_title";s:40:"精益体系个人总结系列-概览篇";s:13:"post_modified";s:10:"1364868084";s:12:"post_content";s:1984:"目前大家所谈的和大部分精益顾问公司所开展的精益业务多数都聚焦在现场业务的模式改善（如现场5S、Lean Cell、拉动生产、精益物流现场改善等等），但随着市场竞争的不断加剧和移动互联网的迅速发展，企业在产品品质、成本和交期3方面的压力和关注度越来越高，传统的点对点现场精益改善模式已不能完全满足精益企业的需求，结合对相关企业的调研和访谈，本人关注到现在很多企业更关注从整个企业管理流程和产品全生命周期管理2个维度来设计和部署整体精益体系，如下图所示：<div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg" target="_blank"><img src="data/attachment/portal/201304/02/095944t7ykn9wkb0o2bkbn.jpg"></a></p><p style="text-align: center;"><br></p></div><div>&nbsp;企业对整体精益体系关注维度的扩展使得设计精益开展方案时不仅仅要关注单个业务模块的精益现场改善（业务精益），更要关注企业的战略目标协同梳理和热点业务模块确定（管理精益）以及业务模块现场执行信息数据的及时收集和协同反馈跟踪（执行精益），为此，本人认为企业的整体精益体系应该分为3个层级来展开设计和部署：&nbsp;
</div><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg" target="_blank"><img src="data/attachment/portal/201304/02/100008aseu9ttrmess8sqm.jpg"></a></p><p style="text-align: center;"><br></p></div><div>通过以上3个层级的设计和部署，可以真正帮助企业实现整体业务精益体系的建立和持续优化，可以弥补传统精益改善思路所带来的方向错误风险和缺乏及时和持续优化跟踪的缺点。(未完待续)&nbsp;</div><div><br></div><div>&nbsp;全球改善咨询集团
--改善之路，始于现场--</div>";s:11:"post_banner";s:0:"";}i:2;O:8:"stdClass":5:{s:2:"id";s:3:"411";s:10:"post_title";s:54:"公司什么级别的人员使用在线学院培训？";s:13:"post_modified";s:10:"1364789220";s:12:"post_content";s:1096:"我们针对企业内部的各层人员， 设计了相应的精益课程， 如果您是精益爱好者，当然也可以从在线培训中获取大量的精益知识，以提高您在企业内部的地位。

<ol><li>HR（人力资源）： 使用企业版改善在线学院，可以方便快速的为整个公司做培训。</li><li>总经理与部门：我们对公司高层制作了关于经理理念以及精益领导力，精益访谈等课程， 可以帮助高层从系统性着手来理解精益的体系。</li><li>工程师： 对于工程师，我们提供了大量的精益工具类的课程， 如5S，7种浪费等基础工具，快速切换，价值流图分析，看板等高级工具课程。</li><li>培训师：通过我们的在线课程， 可以培养公司内部的精益培训师，培训员，提高公司内部人员的精益水平。</li></ol><div><br></div><div><p style="text-align: center;"><a href="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg" target="_blank"><img src="data/attachment/portal/201304/01/120719hz67hdr287od83co.jpg"></a></p></div>";s:11:"post_banner";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:3;s:8:"row_data";N;}