O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:4:{s:2:"id";s:3:"612";s:10:"post_title";s:34:"编译安装带WineTools的WineCVS";s:13:"post_modified";s:10:"1382597229";s:14:"post_titlelink";s:0:"";}i:1;a:4:{s:2:"id";s:3:"611";s:10:"post_title";s:15:"开发者资源";s:13:"post_modified";s:10:"1382521048";s:14:"post_titlelink";s:0:"";}i:2;a:4:{s:2:"id";s:3:"610";s:10:"post_title";s:33:"从现在开始要学习Python了";s:13:"post_modified";s:10:"1382605120";s:14:"post_titlelink";s:0:"";}i:3;a:4:{s:2:"id";s:3:"609";s:10:"post_title";s:129:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Postgres的介绍和安装
                ";s:13:"post_modified";s:4:"2013";s:14:"post_titlelink";s:0:"";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":4:{s:2:"id";s:3:"612";s:10:"post_title";s:34:"编译安装带WineTools的WineCVS";s:13:"post_modified";s:10:"1382597229";s:14:"post_titlelink";s:0:"";}i:1;O:8:"stdClass":4:{s:2:"id";s:3:"611";s:10:"post_title";s:15:"开发者资源";s:13:"post_modified";s:10:"1382521048";s:14:"post_titlelink";s:0:"";}i:2;O:8:"stdClass":4:{s:2:"id";s:3:"610";s:10:"post_title";s:33:"从现在开始要学习Python了";s:13:"post_modified";s:10:"1382605120";s:14:"post_titlelink";s:0:"";}i:3;O:8:"stdClass":4:{s:2:"id";s:3:"609";s:10:"post_title";s:129:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Postgres的介绍和安装
                ";s:13:"post_modified";s:4:"2013";s:14:"post_titlelink";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}