O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:18:{s:2:"id";s:2:"65";s:14:"post_titlelink";s:0:"";s:11:"post_banner";s:0:"";s:11:"post_author";s:6:"Kaizen";s:12:"post_summary";s:303:"流动对医疗服务流程的提升有何好处呢？ 随着患者等待时间的减少，其满意度会逐渐提高；患者就医速度加快，床位的周转率提高，这意味着医院可以服务更多的病人,服务更多的病人代表医院获得更多的收入。在现存的固定成 ...";s:12:"post_content";s:1179:"<P>流动对医疗服务流程的提升有何好处呢？ 随着患者等待时间的减少，其满意度会逐渐提高；患者就医速度加快，床位的周转率提高，这意味着医院可以服务更多的病人,服务更多的病人代表医院获得更多的收入。在现存的固定成本结构下（手术室、病床、管理费用），随着医疗服务收入增加，医院运营的利润率也提高。</P>
<P>&nbsp;</P>
<DIV>
<P>将现有医疗流程转化为流动服务的第一步是通过下列问题来识别医疗服务价值流: </P>
<P>&nbsp;</P>
<P>1) 医院提供什么样的医疗服务？</P>
<P>&nbsp;</P>
<P>2) 每种服务的就医人数是多少？</P>
<P>&nbsp;</P>
<P>3) 每种服务所需的资源有哪些？</P>
<P>&nbsp;</P>
<P>4) 提供医疗服务的步骤是什么？ </P>
<P>&nbsp;</P>
<P>然后，我们按照患者的需求（节拍时间）采用单件流动（患者、样本、X光诊断等）设计及时制（JIT）系统。通过实际的模拟来测试患者连续流动的治疗流程，从中识别的问题、挑战和结果并记录下来，同时定义实现平稳流动的支持系统。<BR></P></DIV>";s:10:"post_title";s:36:"在医疗服务流程应用流动(2)";s:11:"post_status";s:1:"1";s:9:"post_from";s:0:"";s:8:"category";s:1:"3";s:14:"comment_status";s:0:"";s:9:"post_meta";s:0:"";s:13:"post_modified";s:10:"1342521180";s:9:"post_type";s:0:"";s:13:"comment_count";s:1:"0";s:5:"click";s:1:"0";s:6:"banner";s:69:"http://www.36lean.com/admincp/uploads/photos/20131020075725913213.png";s:8:"seo_text";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":18:{s:2:"id";s:2:"65";s:14:"post_titlelink";s:0:"";s:11:"post_banner";s:0:"";s:11:"post_author";s:6:"Kaizen";s:12:"post_summary";s:303:"流动对医疗服务流程的提升有何好处呢？ 随着患者等待时间的减少，其满意度会逐渐提高；患者就医速度加快，床位的周转率提高，这意味着医院可以服务更多的病人,服务更多的病人代表医院获得更多的收入。在现存的固定成 ...";s:12:"post_content";s:1179:"<P>流动对医疗服务流程的提升有何好处呢？ 随着患者等待时间的减少，其满意度会逐渐提高；患者就医速度加快，床位的周转率提高，这意味着医院可以服务更多的病人,服务更多的病人代表医院获得更多的收入。在现存的固定成本结构下（手术室、病床、管理费用），随着医疗服务收入增加，医院运营的利润率也提高。</P>
<P>&nbsp;</P>
<DIV>
<P>将现有医疗流程转化为流动服务的第一步是通过下列问题来识别医疗服务价值流: </P>
<P>&nbsp;</P>
<P>1) 医院提供什么样的医疗服务？</P>
<P>&nbsp;</P>
<P>2) 每种服务的就医人数是多少？</P>
<P>&nbsp;</P>
<P>3) 每种服务所需的资源有哪些？</P>
<P>&nbsp;</P>
<P>4) 提供医疗服务的步骤是什么？ </P>
<P>&nbsp;</P>
<P>然后，我们按照患者的需求（节拍时间）采用单件流动（患者、样本、X光诊断等）设计及时制（JIT）系统。通过实际的模拟来测试患者连续流动的治疗流程，从中识别的问题、挑战和结果并记录下来，同时定义实现平稳流动的支持系统。<BR></P></DIV>";s:10:"post_title";s:36:"在医疗服务流程应用流动(2)";s:11:"post_status";s:1:"1";s:9:"post_from";s:0:"";s:8:"category";s:1:"3";s:14:"comment_status";s:0:"";s:9:"post_meta";s:0:"";s:13:"post_modified";s:10:"1342521180";s:9:"post_type";s:0:"";s:13:"comment_count";s:1:"0";s:5:"click";s:1:"0";s:6:"banner";s:69:"http://www.36lean.com/admincp/uploads/photos/20131020075725913213.png";s:8:"seo_text";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}