O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:2:{i:0;a:6:{s:2:"id";s:2:"33";s:10:"post_title";s:57:"丰田工作描述: 遵守标准 &amp; 寻找更佳之道";s:12:"post_content";s:3380:"<P>在我们访日学习期间，丰田经理与我们一起分享他们的经验，他们告诉我们有两件事情是丰田工人日常工作的一部分：</P>
<P>&nbsp;</P>
<P>1、 遵守标准<BR>2、 找到更好的方法</P>
<P>&nbsp;</P>
<DIV>
<P>这就是改善的实质。这些简单而深刻的标准正是促使每名员工去保证生产中的安全、质量、低成本和及时性因素，并且努力做的更好。这听起来很简单，但是我们究竟有多少人会思考我们精益之旅之中所取得的进步，并且可以这些规则已融入我们的组织中？</P>
<P>&nbsp;</P>
<P>大野耐一说“没有标准就不会有改善”。最快，最安全，最优化，可重复的步骤已当作标准确定下来了。现在是打破记录的时候。改善小组发现并消除了不合理或不安全的工作条件如浪费、变异、及3M（波动、超负、浪费）。</P>
<P>&nbsp;</P>
<P>术语“标准” 可能被误解为是僵硬的、一成不变的、绝对的意思。如果已这种方式误解了，它将成为改善的障碍了。</P>
<P>&nbsp;</P>
<P>以生产橡胶产品的汽车行业一级供应商为例。经过重新设计组装生产线和实施单件流，现在是建立标准作业的时候了。</P>
<P>&nbsp;</P>
<P>曾积极参与改善活动的生产经理也抵制记录标准作业。最后，当遇到了问题的时候，他解释说，他不想公布标准时间，是因为他想不断挑战员工以便持续打破作业时间记录，在更短的时间内取得更高的产量。他指的是“纪录”，是挂在工厂墙上的记录。标准作业是取得这个纪录的途径，而且在每次打破记录时需要重新划定。这也是培训员工打破新记录的方法。</P>
<P>&nbsp;</P>
<P>在一家糖果厂工作的的机器操作员担心在他们生产线上设立标准。他们的理由是根据过去的经验，管理层要求严格遵守标准并不做相应的调整。这是试图保持控制和确保质量在一定的水平。但其中不包含“找到更好办法”这一要素，这不算是改善。</P>
<P>&nbsp;</P>
<P>他们另外的担心是现在他们有权变更设定，他们往往根据炒糖果质量和配方等变异来调整设定。由于存在一定的变异需要不断进行调整，这是不必要的流程浪费。仍然需要设定标准、遵循标准，并加以改善。</P>
<P>&nbsp;</P>
<P>这过程并不容易，一旦我们听取了这些意见，并讨论如何制定和完善标准，就可以解决他们所关注的问题，改善努力又回到正轨。</P>
<P>&nbsp;</P>
<P>另外一个实例是，在一系列的精益企业讨论期间，讨论培训工程师如何在他们的领域中应用精益。我们被精益经理警告说，“不管你做什么，都不要向工程师提及标准”。我们感到很困惑，最后发现工程师持有很强烈的信念，即是设定标准会阻碍创造性或限制设计出优良产品或工序。</P>
<P>&nbsp;</P>
<P>即使在工程设计的“知识工作” 里，标准即是目前最有效的方法。 “最有效” 需要基于事实。工程设计工作中，很少是按时间和质量来衡量，所以设立标准会很困难。虽然如此，标准仍然需要加以记录和共享，以便改善得以实施。</P>
<P><BR>&nbsp;</P></DIV>";s:8:"category";s:1:"4";s:6:"banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131020021154314008.png";s:8:"seo_text";s:0:"";}i:1;a:6:{s:2:"id";s:2:"66";s:10:"post_title";s:45:"101改善模板：改善建议与意见表格";s:12:"post_content";s:1047:"<DIV>
<P align=left>这一改善建议与意见表格是个简单的单页模板，你可以把这个用作正式的建议纲要或是作为证明和记录你的持续改进项目的一部分内容。</P>
<P>&nbsp;</P>
<P align=center><IMG height=411 alt=kaizen%20idea%20suggestion%20form.png src="http://gembapantarei.com/Chinese/kaizen%20idea%20suggestion%20form.png" width=550></P>
<P>&nbsp;</P>
<P>这个特别的改善是针对难处理的机床操作员，关于将给予他什么样帮助来支持单件（套）流以满足他下游的客户。他不可能支持小批量生产的原因成为这次改善的根本原因，这次是针对带转换设备的机器和在大车上作业的工序做的一些简单的改善。</P>
<P><BR><BR>我们当然愿意用更简单和更先进的模板来收取和总结改善构想，此工作真的很不错。</P>
<P>&nbsp;</P>
<P><A href="http://gembapantarei.com/Chinese/Kaizen%20Idea%20Suggestion%20Form.doc"><FONT color=#1b9a51>改善建议与意见表格模板下载</FONT></A></P></DIV>";s:8:"category";s:1:"3";s:6:"banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131020021133696765.jpg";s:8:"seo_text";s:0:"";}}s:13:"result_object";a:2:{i:0;O:8:"stdClass":6:{s:2:"id";s:2:"33";s:10:"post_title";s:57:"丰田工作描述: 遵守标准 &amp; 寻找更佳之道";s:12:"post_content";s:3380:"<P>在我们访日学习期间，丰田经理与我们一起分享他们的经验，他们告诉我们有两件事情是丰田工人日常工作的一部分：</P>
<P>&nbsp;</P>
<P>1、 遵守标准<BR>2、 找到更好的方法</P>
<P>&nbsp;</P>
<DIV>
<P>这就是改善的实质。这些简单而深刻的标准正是促使每名员工去保证生产中的安全、质量、低成本和及时性因素，并且努力做的更好。这听起来很简单，但是我们究竟有多少人会思考我们精益之旅之中所取得的进步，并且可以这些规则已融入我们的组织中？</P>
<P>&nbsp;</P>
<P>大野耐一说“没有标准就不会有改善”。最快，最安全，最优化，可重复的步骤已当作标准确定下来了。现在是打破记录的时候。改善小组发现并消除了不合理或不安全的工作条件如浪费、变异、及3M（波动、超负、浪费）。</P>
<P>&nbsp;</P>
<P>术语“标准” 可能被误解为是僵硬的、一成不变的、绝对的意思。如果已这种方式误解了，它将成为改善的障碍了。</P>
<P>&nbsp;</P>
<P>以生产橡胶产品的汽车行业一级供应商为例。经过重新设计组装生产线和实施单件流，现在是建立标准作业的时候了。</P>
<P>&nbsp;</P>
<P>曾积极参与改善活动的生产经理也抵制记录标准作业。最后，当遇到了问题的时候，他解释说，他不想公布标准时间，是因为他想不断挑战员工以便持续打破作业时间记录，在更短的时间内取得更高的产量。他指的是“纪录”，是挂在工厂墙上的记录。标准作业是取得这个纪录的途径，而且在每次打破记录时需要重新划定。这也是培训员工打破新记录的方法。</P>
<P>&nbsp;</P>
<P>在一家糖果厂工作的的机器操作员担心在他们生产线上设立标准。他们的理由是根据过去的经验，管理层要求严格遵守标准并不做相应的调整。这是试图保持控制和确保质量在一定的水平。但其中不包含“找到更好办法”这一要素，这不算是改善。</P>
<P>&nbsp;</P>
<P>他们另外的担心是现在他们有权变更设定，他们往往根据炒糖果质量和配方等变异来调整设定。由于存在一定的变异需要不断进行调整，这是不必要的流程浪费。仍然需要设定标准、遵循标准，并加以改善。</P>
<P>&nbsp;</P>
<P>这过程并不容易，一旦我们听取了这些意见，并讨论如何制定和完善标准，就可以解决他们所关注的问题，改善努力又回到正轨。</P>
<P>&nbsp;</P>
<P>另外一个实例是，在一系列的精益企业讨论期间，讨论培训工程师如何在他们的领域中应用精益。我们被精益经理警告说，“不管你做什么，都不要向工程师提及标准”。我们感到很困惑，最后发现工程师持有很强烈的信念，即是设定标准会阻碍创造性或限制设计出优良产品或工序。</P>
<P>&nbsp;</P>
<P>即使在工程设计的“知识工作” 里，标准即是目前最有效的方法。 “最有效” 需要基于事实。工程设计工作中，很少是按时间和质量来衡量，所以设立标准会很困难。虽然如此，标准仍然需要加以记录和共享，以便改善得以实施。</P>
<P><BR>&nbsp;</P></DIV>";s:8:"category";s:1:"4";s:6:"banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131020021154314008.png";s:8:"seo_text";s:0:"";}i:1;O:8:"stdClass":6:{s:2:"id";s:2:"66";s:10:"post_title";s:45:"101改善模板：改善建议与意见表格";s:12:"post_content";s:1047:"<DIV>
<P align=left>这一改善建议与意见表格是个简单的单页模板，你可以把这个用作正式的建议纲要或是作为证明和记录你的持续改进项目的一部分内容。</P>
<P>&nbsp;</P>
<P align=center><IMG height=411 alt=kaizen%20idea%20suggestion%20form.png src="http://gembapantarei.com/Chinese/kaizen%20idea%20suggestion%20form.png" width=550></P>
<P>&nbsp;</P>
<P>这个特别的改善是针对难处理的机床操作员，关于将给予他什么样帮助来支持单件（套）流以满足他下游的客户。他不可能支持小批量生产的原因成为这次改善的根本原因，这次是针对带转换设备的机器和在大车上作业的工序做的一些简单的改善。</P>
<P><BR><BR>我们当然愿意用更简单和更先进的模板来收取和总结改善构想，此工作真的很不错。</P>
<P>&nbsp;</P>
<P><A href="http://gembapantarei.com/Chinese/Kaizen%20Idea%20Suggestion%20Form.doc"><FONT color=#1b9a51>改善建议与意见表格模板下载</FONT></A></P></DIV>";s:8:"category";s:1:"3";s:6:"banner";s:69:"http://127.0.0.1/lean/admincp/uploads/photos/20131020021133696765.jpg";s:8:"seo_text";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:2;s:8:"row_data";N;}