O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:3:{i:0;a:6:{s:2:"id";s:3:"222";s:10:"post_title";s:30:"端午之夜的精益初谈！";s:12:"post_content";s:2989:"<P align=center><A href="http://www.kicn.cn/kcenter/data/attachment/portal/201207/18/15451241k4dk00z8dbe08k.jpg" target=_blank><IMG src="http://www.kicn.cn/kcenter/data/attachment/portal/201207/18/15451241k4dk00z8dbe08k.jpg"></A></P>
<P align=center>&nbsp;</P>
<P>在端午佳节之际，与大家分享下我对精益的进一步认识，也以此卫冕自己精益知识需持续掌握。<BR></P>
<DIV>曾看过书籍告知精益生产是从Lean Production这个单词翻译过来的，英文单词或许我们不太熟悉，但精益这个词，我们却经常使用，像精益求精等。那么我们就不难理解什么是精益理念，精益理念就是精益求精，追求卓越，永不满足，持续改进，创造完美的一种心态。<BR><BR></DIV>
<DIV>具体来说精益就是用最小的资源投入来满足客户需求价值的一种思想。当今社会，随着不可再生资源的巨大消耗，渐渐显现出能源危机。在未来,不管是对企业还是国家,如能高效利用资源，便可掌握世界竞争的制高点。一个着眼于长期发展的企业，必须要树立精益理念，只有运用精益理念做指导，才能实现高效、节约、可持续发展。<BR><BR></DIV>
<DIV>正是基于这样一个思想，才出现了TPS等先进的生产方式。无论哪种生产方式都不会是最优的，最完美的，但精益生产要求我们要有不断努力，逐步完善，力争去实现精益的理念。<BR><BR></DIV>
<DIV>如何去实现精益的理念，最简单的做法便是拿来主义，学习和实践已经成熟的精益生产，继而结合实际，总结经验演变成适合自己企业特色的管理模式。精益生产已经有近半个世纪的历史，且已被众多企业实践并证明了它的正确性，并带来了巨大的财务收益。因此我们不应该有顾虑，只要勇于实践，一定会取得相应的回报。<BR><BR></DIV>
<DIV>很支持老师曾对我说过的----改变企业现状有两种途径：改善和创新。<BR>（一）改善指的是在日常工作中，不断去完善流程，完善作业，讲求的是从细节做起，从小事做起，从点滴做起，由小溪汇聚成江河。<BR><BR></DIV>
<DIV>（二）创新指的是通过改变运行模式，包括硬件和软件，类似工厂布局的优化等等，一般牵涉的面比较广，但效果显著，创新后马上进行标准化、系统化、流程化。<BR><BR></DIV>
<DIV>但不管哪种方式，必须要循序渐进、贵在坚持，有信心、有耐心、有毅力。为了实现精益的理念，还要我们不断学习，树立起问题和改革意识、成本和效率意识、系统观念、以人为本和创新的思想。<BR><BR></DIV>
<DIV>庆幸的是现在国内越来越多的企业已经意识到精益变革对企业的重要性，让我们将精益进行到底！<BR>顺祝大家端午节快乐！！<BR><BR><STRONG></STRONG></DIV>
<DIV><STRONG>By Alice</STRONG></DIV>";s:8:"category";s:1:"1";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201309/29/524783e8d43ae.jpg";s:8:"seo_text";s:0:"";}i:1;a:6:{s:2:"id";s:1:"4";s:10:"post_title";s:27:"持续改善的四大要素";s:12:"post_content";s:3066:"<DIV>
<P>我们咨询的客户经常问到这样一个问题，即如何保持改善获得的成果。在我们的咨询顾问最近的一次讨论中，我们达成了下列共识，即三种传统的回答并不足以完全接触到问题实质。</P>
<P>&nbsp;</P>
<P><STRONG>首先，管理层关注和承诺是根本</STRONG>。由于竞争压力而确保改进能得以保持，主管和经理常常选择有利于他们自己的测量。即是“只改进你所测量的”的例子。你必须测量能使改善持续的结果。</P>
<P>&nbsp;</P>
<P><STRONG>其次，员工的参与也是必须的</STRONG>。人们会抵抗改变到来或当改变强加于他们。当人们参与改变并且变革对他们有意义时，人们才会拥抱改变。简而言之，人们珍惜其所创造的。改善项目必须设计和管理这一因素。</P>
<P>&nbsp;</P>
<P>第三, 对于改善过程中涉及到各个利益相关人，应定义一个清晰的答案来回答他们<STRONG>“这对我意味着什么？</STRONG>”这一问题。改善的重点是用一种赢利的方式来减少浪费，使工作更安全和更简单。利益的数量化和准确传递这些信息是关键，能帮助人们看到保持改善成果的需要。</P>
<P>&nbsp;</P>
<P>然而即使这些因素都到位，改善也不是总能持续。可能有很多原因，但根据我们的经验有一种因素最重要。在进行改善的环境中常常缺少清晰的标准。 作业人员不同，作业方法可能会不同。工作团队和班次不同，机器的设置也会不同。</P>
<P>&nbsp;</P>
<P>我们遇到过这样的一个组织，由于害怕会限制其最好员工的创造性而不设定清晰的标准。这在工程领域，销售团队，高技能的技工中很常见。这些经理常常这样说: “ 我的流程已经失控，必须依靠有专业知识和高技能的聪明员工才能使其工作。</P>
<P>&nbsp;</P>
<P>这种创造性的需求是用来设定和改进标准的，而不是用于达到标准。这是对通过用技能和创造性来建立标来准解决问题的误用。一旦通过改善团队努力和六西格玛流程对变动的因素得以科学的认识，这些创新性和有技能的员工即为突破性改善奠定了基础。</P>
<P>&nbsp;</P>
<P>大野耐一说“没有标准就没有改善”。改善活动的一部分必须用来建立新标准或现时已知最好的方法。标准不会永远不变，将成为未来改善的基准。</P>
<P>&nbsp;</P>
<P>对于重复的流程，可采用由节拍时间、作业序列和标准在制品组成的标准作业。对于非重复作业，那可能需要使用目视作业指示和防错法来定义一个清晰的流程来内建品质。 </P>
<P>&nbsp;</P>
<P><STRONG>对标准的坚持是保持改善的第四要素</STRONG>。和其他三个要素一样，它也是和人紧密相关而常常要求组织中文化的转变。最后，成功的持续的改善不仅仅是实物的改变，更重要的是行为的改变。<BR></P></DIV>";s:8:"category";s:1:"3";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201310/03/524d04d4ac829.jpg";s:8:"seo_text";s:0:"";}i:2;a:6:{s:2:"id";s:3:"409";s:10:"post_title";s:39:"如何成为改善在线学院会员？";s:12:"post_content";s:443:"大家可以通过网站右上角的”<a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg">注册</a>“按钮， 进行注册。注册后立刻为改善在线学院免费会员， 会员可观看试听课程。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg" target="_blank"><img src="data/attachment/portal/201304/01/114951d9puczyp09m46694.png" width="500"></a></p></div>";s:8:"category";s:1:"1";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201309/29/52481e85ac498.jpg";s:8:"seo_text";s:0:"";}}s:13:"result_object";a:3:{i:0;O:8:"stdClass":6:{s:2:"id";s:3:"222";s:10:"post_title";s:30:"端午之夜的精益初谈！";s:12:"post_content";s:2989:"<P align=center><A href="http://www.kicn.cn/kcenter/data/attachment/portal/201207/18/15451241k4dk00z8dbe08k.jpg" target=_blank><IMG src="http://www.kicn.cn/kcenter/data/attachment/portal/201207/18/15451241k4dk00z8dbe08k.jpg"></A></P>
<P align=center>&nbsp;</P>
<P>在端午佳节之际，与大家分享下我对精益的进一步认识，也以此卫冕自己精益知识需持续掌握。<BR></P>
<DIV>曾看过书籍告知精益生产是从Lean Production这个单词翻译过来的，英文单词或许我们不太熟悉，但精益这个词，我们却经常使用，像精益求精等。那么我们就不难理解什么是精益理念，精益理念就是精益求精，追求卓越，永不满足，持续改进，创造完美的一种心态。<BR><BR></DIV>
<DIV>具体来说精益就是用最小的资源投入来满足客户需求价值的一种思想。当今社会，随着不可再生资源的巨大消耗，渐渐显现出能源危机。在未来,不管是对企业还是国家,如能高效利用资源，便可掌握世界竞争的制高点。一个着眼于长期发展的企业，必须要树立精益理念，只有运用精益理念做指导，才能实现高效、节约、可持续发展。<BR><BR></DIV>
<DIV>正是基于这样一个思想，才出现了TPS等先进的生产方式。无论哪种生产方式都不会是最优的，最完美的，但精益生产要求我们要有不断努力，逐步完善，力争去实现精益的理念。<BR><BR></DIV>
<DIV>如何去实现精益的理念，最简单的做法便是拿来主义，学习和实践已经成熟的精益生产，继而结合实际，总结经验演变成适合自己企业特色的管理模式。精益生产已经有近半个世纪的历史，且已被众多企业实践并证明了它的正确性，并带来了巨大的财务收益。因此我们不应该有顾虑，只要勇于实践，一定会取得相应的回报。<BR><BR></DIV>
<DIV>很支持老师曾对我说过的----改变企业现状有两种途径：改善和创新。<BR>（一）改善指的是在日常工作中，不断去完善流程，完善作业，讲求的是从细节做起，从小事做起，从点滴做起，由小溪汇聚成江河。<BR><BR></DIV>
<DIV>（二）创新指的是通过改变运行模式，包括硬件和软件，类似工厂布局的优化等等，一般牵涉的面比较广，但效果显著，创新后马上进行标准化、系统化、流程化。<BR><BR></DIV>
<DIV>但不管哪种方式，必须要循序渐进、贵在坚持，有信心、有耐心、有毅力。为了实现精益的理念，还要我们不断学习，树立起问题和改革意识、成本和效率意识、系统观念、以人为本和创新的思想。<BR><BR></DIV>
<DIV>庆幸的是现在国内越来越多的企业已经意识到精益变革对企业的重要性，让我们将精益进行到底！<BR>顺祝大家端午节快乐！！<BR><BR><STRONG></STRONG></DIV>
<DIV><STRONG>By Alice</STRONG></DIV>";s:8:"category";s:1:"1";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201309/29/524783e8d43ae.jpg";s:8:"seo_text";s:0:"";}i:1;O:8:"stdClass":6:{s:2:"id";s:1:"4";s:10:"post_title";s:27:"持续改善的四大要素";s:12:"post_content";s:3066:"<DIV>
<P>我们咨询的客户经常问到这样一个问题，即如何保持改善获得的成果。在我们的咨询顾问最近的一次讨论中，我们达成了下列共识，即三种传统的回答并不足以完全接触到问题实质。</P>
<P>&nbsp;</P>
<P><STRONG>首先，管理层关注和承诺是根本</STRONG>。由于竞争压力而确保改进能得以保持，主管和经理常常选择有利于他们自己的测量。即是“只改进你所测量的”的例子。你必须测量能使改善持续的结果。</P>
<P>&nbsp;</P>
<P><STRONG>其次，员工的参与也是必须的</STRONG>。人们会抵抗改变到来或当改变强加于他们。当人们参与改变并且变革对他们有意义时，人们才会拥抱改变。简而言之，人们珍惜其所创造的。改善项目必须设计和管理这一因素。</P>
<P>&nbsp;</P>
<P>第三, 对于改善过程中涉及到各个利益相关人，应定义一个清晰的答案来回答他们<STRONG>“这对我意味着什么？</STRONG>”这一问题。改善的重点是用一种赢利的方式来减少浪费，使工作更安全和更简单。利益的数量化和准确传递这些信息是关键，能帮助人们看到保持改善成果的需要。</P>
<P>&nbsp;</P>
<P>然而即使这些因素都到位，改善也不是总能持续。可能有很多原因，但根据我们的经验有一种因素最重要。在进行改善的环境中常常缺少清晰的标准。 作业人员不同，作业方法可能会不同。工作团队和班次不同，机器的设置也会不同。</P>
<P>&nbsp;</P>
<P>我们遇到过这样的一个组织，由于害怕会限制其最好员工的创造性而不设定清晰的标准。这在工程领域，销售团队，高技能的技工中很常见。这些经理常常这样说: “ 我的流程已经失控，必须依靠有专业知识和高技能的聪明员工才能使其工作。</P>
<P>&nbsp;</P>
<P>这种创造性的需求是用来设定和改进标准的，而不是用于达到标准。这是对通过用技能和创造性来建立标来准解决问题的误用。一旦通过改善团队努力和六西格玛流程对变动的因素得以科学的认识，这些创新性和有技能的员工即为突破性改善奠定了基础。</P>
<P>&nbsp;</P>
<P>大野耐一说“没有标准就没有改善”。改善活动的一部分必须用来建立新标准或现时已知最好的方法。标准不会永远不变，将成为未来改善的基准。</P>
<P>&nbsp;</P>
<P>对于重复的流程，可采用由节拍时间、作业序列和标准在制品组成的标准作业。对于非重复作业，那可能需要使用目视作业指示和防错法来定义一个清晰的流程来内建品质。 </P>
<P>&nbsp;</P>
<P><STRONG>对标准的坚持是保持改善的第四要素</STRONG>。和其他三个要素一样，它也是和人紧密相关而常常要求组织中文化的转变。最后，成功的持续的改善不仅仅是实物的改变，更重要的是行为的改变。<BR></P></DIV>";s:8:"category";s:1:"3";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201310/03/524d04d4ac829.jpg";s:8:"seo_text";s:0:"";}i:2;O:8:"stdClass":6:{s:2:"id";s:3:"409";s:10:"post_title";s:39:"如何成为改善在线学院会员？";s:12:"post_content";s:443:"大家可以通过网站右上角的”<a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg">注册</a>“按钮， 进行注册。注册后立刻为改善在线学院免费会员， 会员可观看试听课程。<div><br></div><div><p style="text-align: center;"><a href="http://www.kicn.cn/member.php?mod=kaizenonlinereg" target="_blank"><img src="data/attachment/portal/201304/01/114951d9puczyp09m46694.png" width="500"></a></p></div>";s:8:"category";s:1:"1";s:6:"banner";s:57:"http://cms.csdnimg.cn/article/201309/29/52481e85ac498.jpg";s:8:"seo_text";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:3;s:8:"row_data";N;}