O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:40:{i:0;a:3:{s:2:"id";s:3:"612";s:10:"post_title";s:34:"编译安装带WineTools的WineCVS";s:5:"click";s:2:"12";}i:1;a:3:{s:2:"id";s:3:"444";s:10:"post_title";s:123:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2插件LiipThemeBundle
                ";s:5:"click";s:1:"9";}i:2;a:3:{s:2:"id";s:3:"609";s:10:"post_title";s:129:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Postgres的介绍和安装
                ";s:5:"click";s:1:"3";}i:3;a:3:{s:2:"id";s:3:"610";s:10:"post_title";s:33:"从现在开始要学习Python了";s:5:"click";s:1:"3";}i:4;a:3:{s:2:"id";s:3:"571";s:10:"post_title";s:163:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSCommentBundle功能包：使用ExerciseHTMLPurifierBundle功能包
                ";s:5:"click";s:1:"2";}i:5;a:3:{s:2:"id";s:3:"607";s:10:"post_title";s:142:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    JAVA中文支持指南（Vera Yuanti）
                ";s:5:"click";s:1:"2";}i:6;a:3:{s:2:"id";s:3:"608";s:10:"post_title";s:122:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    30分钟学会Zope3
                ";s:5:"click";s:1:"2";}i:7;a:3:{s:2:"id";s:3:"452";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSRestBundle功能包：监听器支持
                ";s:5:"click";s:1:"2";}i:8;a:3:{s:2:"id";s:3:"515";s:10:"post_title";s:122:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book12：HTTP 缓存
                ";s:5:"click";s:1:"1";}i:9;a:3:{s:2:"id";s:3:"593";s:10:"post_title";s:136:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2插件FOSRestBundle的使用说明
                ";s:5:"click";s:1:"1";}i:10;a:3:{s:2:"id";s:3:"597";s:10:"post_title";s:155:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony1.4.11学习笔记（三）：设置虚拟机
                ";s:5:"click";s:1:"1";}i:11;a:3:{s:2:"id";s:3:"601";s:10:"post_title";s:146:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Seam 如何得到 JSF 页面提交的参数
                ";s:5:"click";s:1:"1";}i:12;a:3:{s:2:"id";s:3:"605";s:10:"post_title";s:128:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Seam开发环境的搭建
                ";s:5:"click";s:1:"1";}i:13;a:3:{s:2:"id";s:3:"611";s:10:"post_title";s:15:"开发者资源";s:5:"click";s:1:"1";}i:14;a:3:{s:2:"id";s:3:"434";s:10:"post_title";s:131:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：访问控制列表
                ";s:5:"click";s:1:"1";}i:15;a:3:{s:2:"id";s:3:"435";s:10:"post_title";s:128:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：高级ACL概念
                ";s:5:"click";s:1:"1";}i:16;a:3:{s:2:"id";s:3:"441";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"1";}i:17;a:3:{s:2:"id";s:3:"442";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"1";}i:18;a:3:{s:2:"id";s:3:"455";s:10:"post_title";s:160:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSRestBundle功能包：自动路由生成-多REST风格控制器
                ";s:5:"click";s:1:"1";}i:19;a:3:{s:2:"id";s:3:"510";s:10:"post_title";s:141:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony2Book07：创建和使用模板
                ";s:5:"click";s:1:"1";}i:20;a:3:{s:2:"id";s:3:"511";s:10:"post_title";s:126:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony2Book08：测试
                ";s:5:"click";s:1:"1";}i:21;a:3:{s:2:"id";s:3:"512";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book09：验证
                ";s:5:"click";s:1:"0";}i:22;a:3:{s:2:"id";s:3:"513";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book10：表单
                ";s:5:"click";s:1:"0";}i:23;a:3:{s:2:"id";s:3:"514";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book11：安全
                ";s:5:"click";s:1:"0";}i:24;a:3:{s:2:"id";s:3:"516";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book13：翻译
                ";s:5:"click";s:1:"0";}i:25;a:3:{s:2:"id";s:3:"517";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book14：Bundle
                ";s:5:"click";s:1:"0";}i:26;a:3:{s:2:"id";s:3:"518";s:10:"post_title";s:123:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book15：服务容器
                ";s:5:"click";s:1:"0";}i:27;a:3:{s:2:"id";s:3:"519";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部01-概述
                ";s:5:"click";s:1:"0";}i:28;a:3:{s:2:"id";s:3:"520";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部02-内核
                ";s:5:"click";s:1:"0";}i:29;a:3:{s:2:"id";s:3:"521";s:10:"post_title";s:140:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部03-事件调度
                ";s:5:"click";s:1:"0";}i:30;a:3:{s:2:"id";s:3:"522";s:10:"post_title";s:131:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：访问控制列表
                ";s:5:"click";s:1:"0";}i:31;a:3:{s:2:"id";s:3:"523";s:10:"post_title";s:128:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：高级ACL概念
                ";s:5:"click";s:1:"0";}i:32;a:3:{s:2:"id";s:3:"524";s:10:"post_title";s:146:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何进行表单的定制渲染
                ";s:5:"click";s:1:"0";}i:33;a:3:{s:2:"id";s:3:"525";s:10:"post_title";s:155:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何通过表单事件动态生成表单
                ";s:5:"click";s:1:"0";}i:34;a:3:{s:2:"id";s:3:"526";s:10:"post_title";s:152:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何创建自定义的表单域类型
                ";s:5:"click";s:1:"0";}i:35;a:3:{s:2:"id";s:3:"527";s:10:"post_title";s:149:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何使用虚拟的表单域选项
                ";s:5:"click";s:1:"0";}i:36;a:3:{s:2:"id";s:3:"528";s:10:"post_title";s:167:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何将变量注入全部模板（如全局变量）
                ";s:5:"click";s:1:"0";}i:37;a:3:{s:2:"id";s:3:"529";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"0";}i:38;a:3:{s:2:"id";s:3:"530";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"0";}i:39;a:3:{s:2:"id";s:3:"531";s:10:"post_title";s:166:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何在路由中使用GET和POST以外的HTTP方法
                ";s:5:"click";s:1:"0";}}s:13:"result_object";a:40:{i:0;O:8:"stdClass":3:{s:2:"id";s:3:"612";s:10:"post_title";s:34:"编译安装带WineTools的WineCVS";s:5:"click";s:2:"12";}i:1;O:8:"stdClass":3:{s:2:"id";s:3:"444";s:10:"post_title";s:123:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2插件LiipThemeBundle
                ";s:5:"click";s:1:"9";}i:2;O:8:"stdClass":3:{s:2:"id";s:3:"609";s:10:"post_title";s:129:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Postgres的介绍和安装
                ";s:5:"click";s:1:"3";}i:3;O:8:"stdClass":3:{s:2:"id";s:3:"610";s:10:"post_title";s:33:"从现在开始要学习Python了";s:5:"click";s:1:"3";}i:4;O:8:"stdClass":3:{s:2:"id";s:3:"571";s:10:"post_title";s:163:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSCommentBundle功能包：使用ExerciseHTMLPurifierBundle功能包
                ";s:5:"click";s:1:"2";}i:5;O:8:"stdClass":3:{s:2:"id";s:3:"607";s:10:"post_title";s:142:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    JAVA中文支持指南（Vera Yuanti）
                ";s:5:"click";s:1:"2";}i:6;O:8:"stdClass":3:{s:2:"id";s:3:"608";s:10:"post_title";s:122:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    30分钟学会Zope3
                ";s:5:"click";s:1:"2";}i:7;O:8:"stdClass":3:{s:2:"id";s:3:"452";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSRestBundle功能包：监听器支持
                ";s:5:"click";s:1:"2";}i:8;O:8:"stdClass":3:{s:2:"id";s:3:"515";s:10:"post_title";s:122:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book12：HTTP 缓存
                ";s:5:"click";s:1:"1";}i:9;O:8:"stdClass":3:{s:2:"id";s:3:"593";s:10:"post_title";s:136:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2插件FOSRestBundle的使用说明
                ";s:5:"click";s:1:"1";}i:10;O:8:"stdClass":3:{s:2:"id";s:3:"597";s:10:"post_title";s:155:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony1.4.11学习笔记（三）：设置虚拟机
                ";s:5:"click";s:1:"1";}i:11;O:8:"stdClass":3:{s:2:"id";s:3:"601";s:10:"post_title";s:146:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Seam 如何得到 JSF 页面提交的参数
                ";s:5:"click";s:1:"1";}i:12;O:8:"stdClass":3:{s:2:"id";s:3:"605";s:10:"post_title";s:128:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Seam开发环境的搭建
                ";s:5:"click";s:1:"1";}i:13;O:8:"stdClass":3:{s:2:"id";s:3:"611";s:10:"post_title";s:15:"开发者资源";s:5:"click";s:1:"1";}i:14;O:8:"stdClass":3:{s:2:"id";s:3:"434";s:10:"post_title";s:131:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：访问控制列表
                ";s:5:"click";s:1:"1";}i:15;O:8:"stdClass":3:{s:2:"id";s:3:"435";s:10:"post_title";s:128:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：高级ACL概念
                ";s:5:"click";s:1:"1";}i:16;O:8:"stdClass":3:{s:2:"id";s:3:"441";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"1";}i:17;O:8:"stdClass":3:{s:2:"id";s:3:"442";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"1";}i:18;O:8:"stdClass":3:{s:2:"id";s:3:"455";s:10:"post_title";s:160:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    FOSRestBundle功能包：自动路由生成-多REST风格控制器
                ";s:5:"click";s:1:"1";}i:19;O:8:"stdClass":3:{s:2:"id";s:3:"510";s:10:"post_title";s:141:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony2Book07：创建和使用模板
                ";s:5:"click";s:1:"1";}i:20;O:8:"stdClass":3:{s:2:"id";s:3:"511";s:10:"post_title";s:126:"

             <img src="http://blog.51cto.com/image/skin/artType01.jpg">


    		    Symfony2Book08：测试
                ";s:5:"click";s:1:"1";}i:21;O:8:"stdClass":3:{s:2:"id";s:3:"512";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book09：验证
                ";s:5:"click";s:1:"0";}i:22;O:8:"stdClass":3:{s:2:"id";s:3:"513";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book10：表单
                ";s:5:"click";s:1:"0";}i:23;O:8:"stdClass":3:{s:2:"id";s:3:"514";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book11：安全
                ";s:5:"click";s:1:"0";}i:24;O:8:"stdClass":3:{s:2:"id";s:3:"516";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book13：翻译
                ";s:5:"click";s:1:"0";}i:25;O:8:"stdClass":3:{s:2:"id";s:3:"517";s:10:"post_title";s:117:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book14：Bundle
                ";s:5:"click";s:1:"0";}i:26;O:8:"stdClass":3:{s:2:"id";s:3:"518";s:10:"post_title";s:123:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book15：服务容器
                ";s:5:"click";s:1:"0";}i:27;O:8:"stdClass":3:{s:2:"id";s:3:"519";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部01-概述
                ";s:5:"click";s:1:"0";}i:28;O:8:"stdClass":3:{s:2:"id";s:3:"520";s:10:"post_title";s:134:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部02-内核
                ";s:5:"click";s:1:"0";}i:29;O:8:"stdClass":3:{s:2:"id";s:3:"521";s:10:"post_title";s:140:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2Book16：Symfony2内部03-事件调度
                ";s:5:"click";s:1:"0";}i:30;O:8:"stdClass":3:{s:2:"id";s:3:"522";s:10:"post_title";s:131:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：访问控制列表
                ";s:5:"click";s:1:"0";}i:31;O:8:"stdClass":3:{s:2:"id";s:3:"523";s:10:"post_title";s:128:"

	 		<img src="http://blog.51cto.com/image/skin/artType02.jpg">


    		    Symfony2CookBook：高级ACL概念
                ";s:5:"click";s:1:"0";}i:32;O:8:"stdClass":3:{s:2:"id";s:3:"524";s:10:"post_title";s:146:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何进行表单的定制渲染
                ";s:5:"click";s:1:"0";}i:33;O:8:"stdClass":3:{s:2:"id";s:3:"525";s:10:"post_title";s:155:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何通过表单事件动态生成表单
                ";s:5:"click";s:1:"0";}i:34;O:8:"stdClass":3:{s:2:"id";s:3:"526";s:10:"post_title";s:152:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何创建自定义的表单域类型
                ";s:5:"click";s:1:"0";}i:35;O:8:"stdClass":3:{s:2:"id";s:3:"527";s:10:"post_title";s:149:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何使用虚拟的表单域选项
                ";s:5:"click";s:1:"0";}i:36;O:8:"stdClass":3:{s:2:"id";s:3:"528";s:10:"post_title";s:167:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何将变量注入全部模板（如全局变量）
                ";s:5:"click";s:1:"0";}i:37;O:8:"stdClass":3:{s:2:"id";s:3:"529";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"0";}i:38;O:8:"stdClass":3:{s:2:"id";s:3:"530";s:10:"post_title";s:137:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何定制模板扩展
                ";s:5:"click";s:1:"0";}i:39;O:8:"stdClass":3:{s:2:"id";s:3:"531";s:10:"post_title";s:166:"

	 		<img src="http://blog.51cto.com/image/skin/artType03.jpg">


    		    Symfony2CookBook：如何在路由中使用GET和POST以外的HTTP方法
                ";s:5:"click";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:40;s:8:"row_data";N;}